<!doctype html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>JobsOmega</title>

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	

	
</head>

<body>
	
<section class="gry">
	<div class="container">
	<div class="row">
		<div class="col-md-12" align="center">
			<img src="images/logo.png">
		</div>
	</div>
		<div class="row">
		
			<div class="col-md-offset-3 col-md-6 signup">
				<h3>Yes, I want this job</h3>
				<div class="col-sm-12 form">
                    <div class="col-sm-6">
						
                        <input type="text" placeholder="I am *" id="urname" class="form-control">
                    </div>
					<div class="col-md-6">
						
                        <input type="text" placeholder="Mobile Number *" id="uremail" class="form-control">
                    </div>
					<div class="col-md-12">
						
                        <input type="text" placeholder="Email ID *" id="uremail" class="form-control">
                    </div>
					<div class="col-md-12">
						<label>Upload resume</label>
                        <input	 type="file" placeholder="Email ID" id="uremail" class="form-control">
						
                    </div>
                    
					<div class="col-sm-12">
<input type="submit"  value="Apply" class="apply">
					</div>
					
                </div>
				
			</div>
		</div>
	</div>
</section>

<!-- Scripts -->

<script src="js/jquery-1.11.0.min.js"></script>


</body>

</html>