<!DOCTYPE html>
<html>
<head>
<title>HR SUPER SHOP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body id="home" data-scroll-animation="true" data-spy="scroll" data-target="#main-navbar" >
<div class="slider_bg">
    <nav class="navbar navbar-default header_area navbar-fixed-top" id="header"> 
       <div class="container"> 
            <!-- Mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main_menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html"><img src="images/logo.png"></a>
            </div>

            <!-- Collect the nav and other content for toggling -->
            <div class="collapse navbar-collapse main_menu" id="main-navbar">
                <ul class="nav navbar-nav navbar-right">  
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services </a></li> 
                    <li><a href="#">Contact</a></li>
                    
                </ul>
            </div><!-- /.navbar-collapse --> 
        </div>
        
    </nav>
</div>
	<section class="header-top">
		<div class="container">
				<h4>Give your next employer more reasons to choose you.<br>
Submit to Impress. </h4>
		</div>
	</section> 

	<section class="education-area">
	
		<div class="container">
				
					<div class=" col-md-12 regis">
					
					
						<div class="col-sm-12">
					<p>Educational Qualifications</p>
					</div>
					
						<div class="col-sm-12 pad_bot">
							<label>Highest Qualification</label>
							<input type="text" placeholder=" " id="urname" class="ed-form">
						</div>
						<div class="col-sm-12 pad_bot">
							<label>Course</label>
							<input type="text" placeholder=" " id="urname" class="ed-form">
						</div>
						<div class="col-sm-12 pad_bot">
							<label>Specialization</label>
							<input type="text" placeholder=" " id="urname" class="ed-form">
						</div>
						<div class="col-sm-12 pad_bot">
							<label>University / College</label>
							<input type="text" placeholder="Institute" id="urname" class="ed-form">
						</div>
						
						<div class="col-sm-6 ">
							<label>Course Type</label>
							<div class=" pro-div">
					
<div class="buying-selling-group" id="buying-selling-group" data-toggle="buttons">
        <label class="btn btn-default-2 buying-selling">
            <input type="radio" name="options" id="option1" autocomplete="off">
            <span class="radio-dot"></span>
            <span class="buying-selling-word">Full Time</span>
        </label>
    
        <label class="btn btn-default-2 buying-selling">
            <input type="radio" name="options" id="option2" autocomplete="off">
            <span class="radio-dot"></span>
            <span class="buying-selling-word">Part Time</span>
        </label>
		<label class="btn btn-default-2 buying-selling">
            <input type="radio" name="options" id="option3" autocomplete="off">
            <span class="radio-dot"></span>
            <span class="buying-selling-word">Correspondence</span>
        </label>
</div>
						</div>
						</div>
						<div class="col-sm-6 pad_bot">
							<label>Year of  passing</label>
							<input type="text" placeholder=" " id="urname" class="ed-form">
						</div>
						
						<div class="col-sm-6 pad_bot">
							<label>Upload Certificate</label>
							<input type="file" placeholder=" " id="urname" class="ed-form">
						</div>
						<div class="col-sm-6 pad_bot">
						<label>&nbsp;</label>
							<input type="submit" value="+ Add Another Qualification" class="btn btn-lg btn-theme btn-block btn-rounded btn-hv-dark btn-hv-dark btn-default ed-button">
						</div>
						<div class="col-sm-6 pad_bot">
							<label>Add Trainings/ Seminars You Attended</label>
							<input type="text" placeholder=" " id="urname" class="ed-form">
						</div>
						<div class="col-sm-6 pad_bot">
							<label>Conducted By</label>
							<input type="text" placeholder="" id="urname" class="ed-form">
						</div>
						<div class="col-sm-12 ">
							
							<input type="submit" value="+ Add One more" id="" class="btn btn-lg   btn-hv-dark btn-default ed-button ed-button-right">
						</div>
						
						
						
							
							
						
						<div class="col-sm-12" align="center">
						<label>XXXXXXXXXXXXXX</label></div>
						<div class="col-sm-12" align="center">
							<input type="submit" value="Submit" class="btn btn-lg   btn-hv-dark btn-default ed-submit ">
						</div>
						
					</div>
				
		</div>
	</section>

     <footer>
 `	<div class="container">
 		<div class="col-md-4 hr-footer">
		<img src="images/logo.png">
        
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        
        </div>
        <div class="col-md-4 black">
        <h4>Navigation</h4>
		<div class="col-md-6">
        <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Candidates</a></li>
			<li><a href="#">Partners</a></li>
		</ul>
		</div>
		<div class="col-md-6">
		<ul>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">Terms &amp; Conditions</a></li>
			<li><a href="#">Privacy Policy</a></li>
		</ul>
		</div>
        </div>
        <div class="col-md-2 black">
        <h4>Follow Us</h4>
		<div class="col-md-12">
        <ul>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Youtube</a></li>
		</ul>
		</div>
        </div>
		<div class="col-md-2 black">
        <h4>Popular Jobs</h4>
		<div class="col-md-12">
        <ul>
			<li><a href="#">Web Developer</a></li>
			<li><a href="#">Web Designer</a></li>
			<li><a href="#">UX Engineer</a></li>
			<li><a href="#">Account Manager</a></li>
		</ul>
		</div>
        </div>
        
    </div>
	
</footer>
   <div class="footer-end">
		<div class="container">
			<p class="coppy">&copy; 2017 HR SUPER SHOP. All rights reserved | Designed by <a href="#">Quetzal Digital </a></p>
        </div>
		</div>
</body>

 <!-- jQuery JS -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    $(window).scroll(function() {
                var scroll = $(window).scrollTop();
                if (scroll >= 99) {
                    $(".navbar-default").addClass("is-scrolling");
                } else {
                    $(".navbar-default").removeClass("is-scrolling");
                }
            });
            $(window).scroll(function() {
                if ($(window).scrollTop() > 1000) {
                    $('.back_to_top').fadeIn('slow');
                } else {
                    $('.back_to_top').fadeOut('slow');
                }
            });
    </script>
    
</html>