<!DOCTYPE html>
<html>
<head>
<title>HR SUPER SHOP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body id="home" data-scroll-animation="true" data-spy="scroll" data-target="#main-navbar" >
<div class="slider_bg">
    <nav class="navbar navbar-default header_area navbar-fixed-top" id="header"> 
       <div class="container"> 
            <!-- Mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main_menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html"><img src="images/logo.png"></a>
            </div>

            <!-- Collect the nav and other content for toggling -->
            <div class="collapse navbar-collapse main_menu" id="main-navbar">
                <ul class="nav navbar-nav navbar-right">  
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services </a></li> 
                    <li><a href="#">Contact</a></li>
					<li class="dropdown profile-a">
                    	<a href="#" class="dropdown-toggle " data-toggle="dropdown"><div class="profile-userpic">
							<img src="images/photo2.png" class="img-responsive"/> 
							<span>Name</span>
						</div></a>
						<ul class="dropdown-menu dropdown-hr dropdown-lr animated slideInRight" role="menu">
                            <div class="col-lg-12">
                                <ul>
									<li><a href="#">Edit Profile</a></li>
									<li><a href="#">Profile Performance</a></li>
									<li><a href="#">Blocked Companies</a></li>
									<li><a href="#">Change Password</a></li>
									<li><a href="#">Log Out</a></li>
								</ul>
                            </div>
                        </ul>
					</li>
                </ul>
            </div><!-- /.navbar-collapse --> 
		
			
        </div>
        
    </nav>
</div>

	<section class="dash-bg">
		<div class="container">
		<div class="col-md-3 col-md-offset-1">
			<nav class="navbar navbar-default sidebar profile-sidebar" role="navigation">
			
			
    
          
    <div class=" navbar-collapse profile-usermenu" id="bs-sidebar-navbar-collapse-1">
	
      <ul class="nav navbar-nav">
        <li class="active"><a href="empolyer_dashboard.html" class="padd_none"><i class="fa fa-tachometer" aria-hidden="true"></i>Home</a></li>
		<li class="">
          <a href="employer_my_profile.html" class="dropdown-toggle padd_none" ><i class="fa fa-user" aria-hidden="true"></i>My Profile </a></li>
        <li class="">
          <a href="employer_company_profile.html" class="dropdown-toggle padd_none" ><i class="fa fa-home" aria-hidden="true"></i>Company Profile </a>
          
        </li>
		<li ><a href="#" class="padd_none heading">Jobs</a></li>
		<li ><a href="employer_post_job.html" class="padd_none"><i class="fa fa-plus" aria-hidden="true"></i>Post Jobs</a></li>
		<li ><a href="employer_edit_job_list.html" class="padd_none"><i class="fa fa-pencil" aria-hidden="true"></i>Edit Jobs</a></li>
		<li ><a href="employer_active_job.html" class="padd_none"><i class="fa fa-toggle-on" aria-hidden="true"></i>Active Jobs</a></li>
		<li ><a href="employer_inactive_job.html" class="padd_none"><i class="fa fa-toggle-off" aria-hidden="true"></i>Inactive Jobs</a></li>
		
		 
        <li ><a href="#" class="padd_none heading">Job Seekers </a></li>        
        <li ><a href="employer_new_application.html" class="padd_none"><i class="fa fa-user-plus" aria-hidden="true"></i>New Applications</a></li>
		<li ><a href="new_employer_shortlist.html" class="padd_none"><i class="fa fa-list" aria-hidden="true"></i>Short Listed</a></li>
		<li ><a href="employer_selected_list.html" class="padd_none"><i class="fa fa-check-square-o" aria-hidden="true"></i>Selected List</a></li>
		<li ><a href="employer_callletter.html" class="padd_none"><i class="fa fa-copy" aria-hidden="true"></i>Manage Call Letters </a></li>
		<li ><a href="#" class="padd_none heading">Settings</a></li>
		<li><a href="employer_mobile_verification.html" class="padd_none"><i class="fa fa-mobile" aria-hidden="true"></i> Verify mobile</a></li>
		<li ><a href="employer_company_gallery.html" class="padd_none"><i class="fa fa-photo" aria-hidden="true"></i>Company Gallery</a></li>
		<li ><a href="employer_delete_my_account.html" class="padd_none"><i class="fa fa-lock" aria-hidden="true"></i>Delete Profile</a></li>
		<li ><a href="#" class="padd_none"><i class="fa fa-key" aria-hidden="true"></i> Change Password</a></li>
		<li ><a href="#" class="padd_none"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
      </ul>
    </div>
  
</nav>
</div>	
	<div class="col-md-8 ">
		
			<div class="col-md-11 content_bg">
			<div class="col-md-12">
			<div class="admin-section-title" style="margin-top: 30px;padding-bottom:4px; border:none; min-height:150px; padding: 18px;border:solid 1px #EDF2F2;">
										<span style="float:right"><span>You are now a &nbsp; <b style="font-size:20px;">Free</b>&nbsp; Customer</span><br>It is good to upgrade <a class="btn btn-primary" style="padding: 1px 13px;" href="emp_upgrade.php?id=23173&amp;packid=4">Upgrade</a>
                                                                                    <!--<div align="right" class="responsive">   Hot Job credit:<b></b> </br>, Job credit :<b></b>.
                                                                                    
                                                                                    </div>-->
                                                                                </span>
                                                                                
                                                                                <h3 style=""></h3>
										
										
										<!--<p>Your last loged-in: <span class="text-primary">11:42:21 am - March 15, 2016</span></p>-->
										<div></div>
										<div></div>
										<div>&nbsp;</div>
										<div style="margin-bottom:5px;margin-top: -12px;">
																				
										</div>
										
										
									</div>
									
			</div>
			
				<div class="col-md-12">
				<div class="col-sm-12 col-md-12" style="padding: 20px  18px;border:none;border:solid 1px #EDF2F2;margin-top: 20px;margin-bottom: 20px;">
                      <h4 >Search Resumes</h4>
                         <form style="margin-top: 2%;" >
                                                                              <!--  <div class="col-sm-8 col-md-11">
                                                                                        <label>Category</label>
                                                                                        <input placeholder="Type your job category" type="text" id="category" autocomplete="off" name="" class="input-name form-control" style="align:left" />
                                                                                        <input type="hidden" id="cat_id" class="input-name form-control" name="category" />
                                                                                         <div id="suggesstion-boxs" class="suggesstion" style="display:none;text-align:left;z-index: 900;position: absolute;background: #fff;color: #000;padding: 5px;"></div>
                                                                                    </div>-->
																					<!--<div class="col-sm-8 col-md-11">
                                                                                       
                                                                                       <label>Designaton</label>
                                                                                                    <input placeholder="Type your job Designation*" type="text" id="autocomplete123" autocomplete="off" name="designation" class="input-name form-control" />
                                                                                                    <input type="hidden" id="desig_id" value="" class="form-control" name="desig" />
                                                                                                    <div id="suggesstion-boxs1" class="suggesstionCat"></div>
                                                                                    </div>-->
                                                                                    <div class="col-sm-8 col-md-10">
                                                                                    <i>&nbsp;</i>
                                                                                </div>
                                                                                <div class="col-sm-8 col-md-12">
                                                                                        <label>Keyword</label>
                                                                                       <input type="text " placeholder="Designation/Skill" id="urname" class="ed-form ">
																					  
                                                                                    </div>
                                                                                <div class="col-sm-8 col-md-12">
                                                                                    <i>&nbsp;</i>
                                                                                </div>
                                                                                <div class="col-sm-8 col-md-3">
                                                                                    <label>Exp (from)</label>
                                                                                    <select class="ed-form " name="exprfrom">
                                                                                    <option value="Nil">Nil</option>
																						<option value="1">1</option>
																						<option value="2">2</option>
																						<option value="3">3</option>
																						<option value="4">4</option>
																						<option value="5">5</option>
																						<option value="6">6</option>
																						<option value="7">7</option>
																						<option value="8">8</option>
																						<option value="9">9</option>
																						<option value="10">10</option>
																						<option value="11">11</option>
																						<option value="12">12</option>
																						<option value="13">13</option>
																						<option value="14">14</option>
																						<option value="15">15</option>
																						<option value="16">16</option>
																						<option value="17">17</option>
																						<option value="18">18</option>
																						<option value="19">19</option>
																						<option value="20">20</option>
																						<option value="21">21</option>
																						<option value="22">22</option>
																						<option value="23">23</option>
																						<option value="24">24</option>
																						<option value="25">25</option>
																						<option value="26">26</option>
																						<option value="27">27</option>
																						<option value="28">28</option>
																						<option value="29">29</option>
																						<option value="30">30</option>
																						<option value="31">31</option>
																						<option value="32">32</option>
																						<option value="33">33</option>
																						<option value="34">34</option>
																						<option value="35">35</option>
																						<option value="36">36</option>
																						<option value="37">37</option>
																						<option value="38">38</option>
																						<option value="39">39</option>
																						<option value="40">40</option>
											                                                                                    </select>
                                                                                    </div>
                                                                                <div class="col-sm-8 col-md-3">
                                                                                    <label>Exp (to)</label>
                                                                                    <select class="ed-form" name="exprto">
                                                                                    <option value="Nil">Nil</option>
																						<option value="1">1</option>
																						<option value="2">2</option>
																						<option value="3">3</option>
																						<option value="4">4</option>
																						<option value="5">5</option>
																						<option value="6">6</option>
																						<option value="7">7</option>
																						<option value="8">8</option>
																						<option value="9">9</option>
																						<option value="10">10</option>
																						<option value="11">11</option>
																						<option value="12">12</option>
																						<option value="13">13</option>
																						<option value="14">14</option>
																						<option value="15">15</option>
																						<option value="16">16</option>
																						<option value="17">17</option>
																						<option value="18">18</option>
																						<option value="19">19</option>
																						<option value="20">20</option>
																						<option value="21">21</option>
																						<option value="22">22</option>
																						<option value="23">23</option>
																						<option value="24">24</option>
																						<option value="25">25</option>
																						<option value="26">26</option>
																						<option value="27">27</option>
																						<option value="28">28</option>
																						<option value="29">29</option>
																						<option value="30">30</option>
																						<option value="31">31</option>
																						<option value="32">32</option>
																						<option value="33">33</option>
																						<option value="34">34</option>
																						<option value="35">35</option>
																						<option value="36">36</option>
																						<option value="37">37</option>
																						<option value="38">38</option>
																						<option value="39">39</option>
																						<option value="40">40</option>
											                                                                                    </select>
                                                                                    </div>
                                                                                    <div class="col-sm-8 col-md-4">
                                                                                    <label>Location</label>
                                                                                     <input placeholder="Type your Location" type="text" id="location" autocomplete="off" class="ed-form" style="align:left">
                                                                                     
                                                                                     <div id="suggesstion-boxscloc" class="suggesstion" style=""></div>
                                                                                    </div>
                                                                                    <div class="col-sm-8 col-md-2">
                                                                                    <label>Gender</label>
                                                                                    <select class="ed-form" name="gender">
                                                                                        <option value="">All</option>
                                                                                        <option value="1">Male</option>
                                                                                        <option value="2">Female</option>
                                                                                    </select>
                                                                                    </div>
                                                                                    
                                                                                <div class="col-sm-8 col-md-10">
                                                                                    <i>&nbsp;</i>
                                                                                </div>
                                                                                        
                                                                                    		<div class="col-sm-8 col-md-8">
                                                                                                    <div class="clear">&nbsp;</div>
													<button type="submit" name="SAVE" id="SAVE" value="SAVE" class="btn btn-lg   btn-hv-dark btn-default ed-button-2 ">Search</button>
												</div>
                                                                               
                                                                            </form>
                                                                 
                 </div>

			</div>
				
					
				
					
			</div>
			
		</div>
	</div>
		
	</section> 

	

     <footer>
 `	<div class="container">
 		<div class="col-md-4 hr-footer">
		<img src="images/logo.png">
        
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        
        </div>
        <div class="col-md-4 black">
        <h4>Navigation</h4>
		<div class="col-md-6">
        <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Candidates</a></li>
			<li><a href="#">Partners</a></li>
		</ul>
		</div>
		<div class="col-md-6">
		<ul>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">Terms &amp; Conditions</a></li>
			<li><a href="#">Privacy Policy</a></li>
		</ul>
		</div>
        </div>
        <div class="col-md-2 black">
        <h4>Follow Us</h4>
		<div class="col-md-12">
        <ul>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Youtube</a></li>
		</ul>
		</div>
        </div>
		<div class="col-md-2 black">
        <h4>Popular Jobs</h4>
		<div class="col-md-12">
        <ul>
			<li><a href="#">Web Developer</a></li>
			<li><a href="#">Web Designer</a></li>
			<li><a href="#">UX Engineer</a></li>
			<li><a href="#">Account Manager</a></li>
		</ul>
		</div>
        </div>
        
    </div>
	
</footer>
   <div class="footer-end">
		<div class="container">
			<p class="coppy">&copy; 2017 HR SUPER SHOP. All rights reserved | Designed by <a href="#">Quetzal Digital </a></p>
        </div>
		</div>
</body>

 <!-- jQuery JS -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    $(window).scroll(function() {
                var scroll = $(window).scrollTop();
                if (scroll >= 99) {
                    $(".navbar-default").addClass("is-scrolling");
                } else {
                    $(".navbar-default").removeClass("is-scrolling");
                }
            });
            $(window).scroll(function() {
                if ($(window).scrollTop() > 1000) {
                    $('.back_to_top').fadeIn('slow');
                } else {
                    $('.back_to_top').fadeOut('slow');
                }
            });
    </script>
	<script>
function check() {
    document.getElementById("red").checked = true;
}
function uncheck() {
    document.getElementById("blue").checked = true;
}
</script>
    
</html>