<!DOCTYPE html>
<html>
<head>
<title>HR SUPER SHOP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
  <section class="deks">
	<div class="container">
		<div class="col-md-12 land-head padd-right">
			<div class="col-md-offset-5 col-md-7 padd-right">
			<span>Previleged Members</span>
			<input type="text" placeholder="Email ID" class="form">
			<input type="Password" placeholder="Password" class="form">
			<button>Sign In</button>
			</div>
			<div class="col-md-offset-9 col-md-3 padd-right">
			<p>Forgot Password</p>
			</div>
		</div>
	</div>
	<section class="main-area">
	<!---<img class="image_bg" src="images/landing.png">--->
		
		<div class="container">
		<div class="hr_logo ">
			<div class=" title">
			<img src="images/logo.png">
			</div>
			<div class=" title">
			<h3>World's 1st<br>
International Placement Portal with <br>wide network of service partners for process support.</h3>
			</div>
		</div>
		
		<div class="col-md-offset-2 col-md-6 join_us">
		    <h4>Join Us</h4>
			<div class="col-md-12 join_us_border">
				<div class="col-md-6">
					<button class="btn-1">Job Seeker</button>
				</div>
				<div class="col-md-6">
					<button class="btn-1">Employer</button>
				</div>
			</div>
		</div>
		<div class="col-md-12 partner">
					<a href="#" class="btn-2">Join HRSS as a Service Partner</a>
		</div>
		</div>
	</section>
	</section>
	<section class="mob">
		<div class="yellow_border">
		</div>
		<div class="blue_border">
		</div>
		<div class="yellow_border">
		</div>
		<div class="container">
			<div class="col-md-12" align="center">
				<img src="images/logo.png">
			</div>
			<div class="col-md-12" align="center">
				<h3>World's 1st<br>
International Placement Portal </h3>
			</div>
			<div class="col-md-12 m_login" align="center">
				 <h4>Join Us</h4>
				<div class="col-md-6">
					<button class="btn-m">Job Seeker</button>
				</div>
				<div class="col-md-6">
					<button class="btn-m">Employer</button>
				</div>
			</div>
			<div class="mb_reg">
				<div class="col-md-12">
				<span>Previleged Members</span>
				<input type="text" placeholder="Email ID" class="form">
				<input type="Password" placeholder="Password" class="form">
				<button>Sign In</button>
				</div>
				<div class="col-md-12">
				<p>Forgot Password</p>
			</div>
		<div class="col-md-12 m_partner">
					<a href="#" class="btn-3">Join HRSS as a Service Partner</a>
		</div>
			</div>
			
			
		</div>
	</section>
</body>

 <!-- jQuery JS -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    $(window).scroll(function() {
                var scroll = $(window).scrollTop();
                if (scroll >= 99) {
                    $(".navbar-default").addClass("is-scrolling");
                } else {
                    $(".navbar-default").removeClass("is-scrolling");
                }
            });
            $(window).scroll(function() {
                if ($(window).scrollTop() > 1000) {
                    $('.back_to_top').fadeIn('slow');
                } else {
                    $('.back_to_top').fadeOut('slow');
                }
            });
    </script>
    
</html>