<!DOCTYPE html>
<html>
<head>
<title>HR SUPER SHOP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body id="home" data-scroll-animation="true" data-spy="scroll" data-target="#main-navbar" >
<div class="slider_bg">
    <nav class="navbar navbar-default header_area navbar-fixed-top" id="header"> 
       <div class="container"> 
            <!-- Mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main_menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html"><img src="images/logo.png"></a>
            </div>

            <!-- Collect the nav and other content for toggling -->
            <div class="collapse navbar-collapse main_menu" id="main-navbar">
                <ul class="nav navbar-nav navbar-right">  
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services </a></li> 
                    <li><a href="#">Contact</a></li>
                    
                </ul>
            </div><!-- /.navbar-collapse --> 
        </div>
        
    </nav>
</div>
	<section class="header-top">
		<div class="container">
				<h4>Give your next employer more reasons to choose you.</h4>
		</div>
	</section> 

	<section class="education-area">
	
		<div class="container">
				
					<div class=" col-md-12 regis">
					
					
						<div class="col-md-12">
					<p>Additional details to complete your profile </p>
					</div>
					
					<div class="col-md-12">
						<label>Add photo to your profile</label>
					</div>
						<div class="col-md-12 add_photo pad_bot">
							<img src="images/photo.png"/>
							<p>Hr Super Shop profile with photo has 40% higher chances<br> of being noticed by Recruiters</p>
							<div class="upload-btn-wrapper">
								<button class="btn-2">Upload a Photo</button>
								
								<input type="file" name="myfile" /> JPG, PNG, GIF - 3MB max 
							</div>
						</div>
						<div class="col-md-12 pad_bot">
							<label>Describe your professional background in one line</label>
							<input type="text" placeholder="" id="urname" class="ed-form" value="">
						</div>
						<div class="col-sm-12">
						<label>Desired Work Domains (Categories) (Maximum 3 categories.)</label>
							
						</div>
						<div class="col-sm-6 pad_bot">
							
							<textarea class="ed-textarea"></textarea>
						</div>
						<div class="col-sm-6 pad_bot">
							
							<input type="text" placeholder="" id="urname" class="ed-form">
							<input type="text" placeholder="" id="urname" class="ed-form">
							<input type="text" placeholder="" id="urname" class="ed-form">
						</div>
						<div class="col-md-6 pad_bot">
							<label>Industry</label>
							<select class="input-name ed-form" >
                                <option> Select</option>
                              <option>1</option>
							  <option>2</option>
							  <option>3</option>
							  <option>4</option>
							  </select>
						</div>
						
						
						<div class="col-md-6 pad_bot">
							<label>Role</label>
							<select class="input-name ed-form" >
                                <option> Select</option>
                              <option>1</option>
							  <option>2</option>
							  <option>3</option>
							  <option>4</option>
							  </select>
						</div>
						
						<div class="col-md-6 pad_bot">
							<label>Desired Job Type</label>	
							<div class=" ">
					
<div class="buying-selling-group" id="buying-selling-group" data-toggle="buttons">
        <label class="btn btn-default-2 buying-selling">
            <input type="radio" name="options" id="option1" autocomplete="off">
            <span class="radio-dot"></span>
            <span class="buying-selling-word">Permanent</span>
        </label>
    
        <label class="btn btn-default-2 buying-selling">
            <input type="radio" name="options" id="option2" autocomplete="off">
            <span class="radio-dot"></span>
            <span class="buying-selling-word">Temporary / contract</span>
        </label>
		<label class="btn btn-default-2 buying-selling">
            <input type="radio" name="options" id="option2" autocomplete="off">
            <span class="radio-dot"></span>
            <span class="buying-selling-word">Both</span>
        </label>
</div>
						</div>
						</div>
						
						<div class="col-md-6 pad_bot">
							<label>Desired Employment Type</label>	
							<div class=" ">
					
<div class="buying-selling-group" id="buying-selling-group" data-toggle="buttons">
        <label class="btn btn-default-2 buying-selling">
            <input type="radio" name="options" id="option1" autocomplete="off">
            <span class="radio-dot"></span>
            <span class="buying-selling-word">Full Time</span>
        </label>
    
        <label class="btn btn-default-2 buying-selling">
            <input type="radio" name="options" id="option2" autocomplete="off">
            <span class="radio-dot"></span>
            <span class="buying-selling-word">Part Time</span>
        </label>
		<label class="btn btn-default-2 buying-selling">
            <input type="radio" name="options" id="option2" autocomplete="off">
            <span class="radio-dot"></span>
            <span class="buying-selling-word">Both</span>
        </label>
</div>
						</div>
						</div>
						
						
						
						<div class="col-sm-12">
							
							<label>Desired Country to Work </label>
						</div>
						<div class="col-sm-6 pad_bot">
							<label>Add Country</label>
							<textarea class="ed-textarea"></textarea>
							
						</div>
						<div class="col-sm-6 pad_bot">
							<label>&nbsp;</label>
							<textarea class="ed-textarea"></textarea>
							
						</div>
						<div class="col-sm-12 pad_bot">
							
							<div class="checkbox-3">
								<label>
										<input type="checkbox" name="" value="">
										<i class="helper"></i>UAE</label>
							</div>
							
							
							<div class="checkbox-3">
								<label>
										<input type="checkbox" name="" value="">
										<i class="helper"></i>OMAN</label>
							</div>
							
							
							<div class="checkbox-3">
								<label>
										<input type="checkbox" name="" value="">
										<i class="helper"></i>QATAR</label>
							</div>
						
						
							<div class="checkbox-3">
								<label>
										<input type="checkbox" name="" value="">
										<i class="helper"></i>KUWAIT</label>
							</div>
						
						
							<div class="checkbox-3">
								<label>
										<input type="checkbox" name="" value="">
										<i class="helper"></i>BAHRAIN</label>
							</div>
						
						
							<div class="checkbox-3">
								<label>
										<input type="checkbox" name="" value="">
										<i class="helper"></i>SAUDI ARABIA</label>
							</div>
						
						
							<div class="checkbox-3">
								<label>
										<input type="checkbox" name="" value="">
										<i class="helper"></i>SINGAPORE</label>
							</div>
					
						
							<div class="checkbox-3">
								<label>
										<input type="checkbox" name="" value="">
										<i class="helper"></i>SWITZERLAND</label>
							</div>
					
					
							<div class="checkbox-3">
								<label>
										<input type="checkbox" name="" value="">
										<i class="helper"></i>AUSTRALIA</label>
							</div>
						
						
							<div class="checkbox-3">
								<label>
										<input type="checkbox" name="" value="">
										<i class="helper"></i>USA</label>
							</div>
						
						
							<div class="checkbox-3">
								<label>
										<input type="checkbox" name="" value="">
										<i class="helper"></i>NEW ZEALAND</label>
							</div>
						
						
							<div class="checkbox-3">
								<label>
										<input type="checkbox" name="" value="">
										<i class="helper"></i> UK</label>
							</div>
							
							
							
							
							
							
							
							</div>	  
							
					
						
						<div class="row regis_row">
							   <div class="col-md-6 pad_bot">
							   <label>Date of Birth</label>	
						<div class="">
							
							<select class="input-name ed-form-3" >
                                <option> Year</option>
                              <option>1889</option>
							  <option>2007</option>
							  <option>2017</option>
							  <option>2018</option>
							  </select>
						</div>
						<div class="">
							
							<select class="input-name ed-form-3" >
                                <option> Month</option>
                              <option>Jan</option>
							  <option>Feb</option>
							  <option>Mar</option>
							  <option>APR</option>
							  </select>
						</div>
						
						<div class="">
							
							<select class="input-name ed-form-3" >
                                <option> Day</option>
                              <option>1889</option>
							  <option>2007</option>
							  <option>2017</option>
							  <option>2018</option>
							  </select>
						</div>
						
						</div>
						<div class="col-md-3 pad_bot">
							<label>Gender</label>	
							<div class=" ">
					
<div class="buying-selling-group" id="buying-selling-group" data-toggle="buttons">
        
    
        <label class="btn btn-default-2 buying-selling">
            <input type="radio" name="options" id="option2" autocomplete="off">
            <span class="radio-dot"></span>
            <span class="buying-selling-word">Male</span>
        </label>
		<label class="btn btn-default-2 buying-selling">
            <input type="radio" name="options" id="option2" autocomplete="off">
            <span class="radio-dot"></span>
            <span class="buying-selling-word">Female</span>
        </label>
</div>
						</div>
						</div>
						<div class="col-md-3 pad_bot">
							   <label>Marital Status</label>	
						<div class="">
							
							<select class="input-name ed-form" >
                                <option> Select</option>
                              <option>Single</option>
							  <option>Married</option>
							  
							  </select>
						</div>
						
						</div>
						</div>
						
						<div class="col-sm-12 pad_bot">
							<label>Present Address</label>
							<input type="text " placeholder="Flat / House No. / Building" id="urname" class="ed-form pad_bot">
							<input type="text" placeholder="Street 1" id="urname" class="ed-form">
							
						</div>
						<div class="col-sm-6 pad_bot">
							<input type="text" placeholder="City" id="urname" class="ed-form">
							</div>
							<div class="col-sm-6 pad_bot">
							<input type="text" placeholder="State" id="urname" class="ed-form">
							</div>
							<div class="col-sm-6 pad_bot">
							<input type="text" placeholder="Pin Code" id="urname" class="ed-form">
							</div>
							
							
							
							<div class="col-sm-12 pad_bot">
							<label>Permanent address</label><div class="checkbox-2">
								<label>
										<input type="checkbox" name="" value="">
										<i class="helper"></i>Same as Present
								</label>
							</div>
							<input type="text" placeholder="Flat / House No. / Building" id="urname" class="ed-form pad_bot">
							<input type="text" placeholder="Street 1" id="urname" class="ed-form">
							
						</div>
						<div class="col-sm-6 pad_bot">
							<input type="text" placeholder="City" id="urname" class="ed-form">
							</div>
							<div class="col-sm-6 pad_bot">
							<input type="text" placeholder="State" id="urname" class="ed-form">
							</div>
							<div class="col-sm-6 pad_bot">
							<input type="text" placeholder="Pin Code" id="urname" class="ed-form">
							</div>
						
						
						
						
						
							
						
						<div class="col-sm-12" align="center">
							<input type="submit" value="Submit" class="btn btn-lg   btn-hv-dark btn-default ed-button-2 ">
						</div>
						
					</div>
				
		</div>
	</section>

     <footer>
 `	<div class="container">
 		<div class="col-md-4 hr-footer">
		<img src="images/logo.png">
        
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        
        </div>
        <div class="col-md-4 black">
        <h4>Navigation</h4>
		<div class="col-md-6">
        <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Candidates</a></li>
			<li><a href="#">Partners</a></li>
		</ul>
		</div>
		<div class="col-md-6">
		<ul>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">Terms &amp; Conditions</a></li>
			<li><a href="#">Privacy Policy</a></li>
		</ul>
		</div>
        </div>
        <div class="col-md-2 black">
        <h4>Follow Us</h4>
		<div class="col-md-12">
        <ul>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Youtube</a></li>
		</ul>
		</div>
        </div>
		<div class="col-md-2 black">
        <h4>Popular Jobs</h4>
		<div class="col-md-12">
        <ul>
			<li><a href="#">Web Developer</a></li>
			<li><a href="#">Web Designer</a></li>
			<li><a href="#">UX Engineer</a></li>
			<li><a href="#">Account Manager</a></li>
		</ul>
		</div>
        </div>
        
    </div>
	
</footer>
   <div class="footer-end">
		<div class="container">
			<p class="coppy">&copy; 2017 HR SUPER SHOP. All rights reserved | Designed by <a href="#">Quetzal Digital </a></p>
        </div>
		</div>
</body>

 <!-- jQuery JS -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    $(window).scroll(function() {
                var scroll = $(window).scrollTop();
                if (scroll >= 99) {
                    $(".navbar-default").addClass("is-scrolling");
                } else {
                    $(".navbar-default").removeClass("is-scrolling");
                }
            });
            $(window).scroll(function() {
                if ($(window).scrollTop() > 1000) {
                    $('.back_to_top').fadeIn('slow');
                } else {
                    $('.back_to_top').fadeOut('slow');
                }
            });
    </script>
	<script>
function check() {
    document.getElementById("red").checked = true;
}
function uncheck() {
    document.getElementById("blue").checked = true;
}
</script>
    
</html>