<!DOCTYPE html>
<html>
<head>
<title>HR SUPER SHOP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body id="home" data-scroll-animation="true" data-spy="scroll" data-target="#main-navbar" >
<div class="slider_bg">
    <nav class="navbar navbar-default header_area navbar-fixed-top" id="header"> 
       <div class="container"> 
            <!-- Mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main_menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html"><img src="images/logo.png"></a>
            </div>

            <!-- Collect the nav and other content for toggling -->
            <div class="collapse navbar-collapse main_menu" id="main-navbar">
                <ul class="nav navbar-nav navbar-right">  
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services </a></li> 
                    <li><a href="#">Contact</a></li>
                    
                </ul>
            </div><!-- /.navbar-collapse --> 
        </div>
        
    </nav>
</div>
	<section class="header-top">
		<div class="container">
				<h3></h3>
		</div>
	</section> 
	<section class="yellow_bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Recruit the right people <br>Three times faster & with greater control</p>
				</div>	
			</div>
		</div>
	</section>
	<section class="reg_bg">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 new_emp">
					<div class="reg_blue">
						<p class="reg_wht">How fast you can recruit the right candidate, if only 2 people are searching?<br>
						What if 20 people are searching?<br>
						What if, suddenly 200 people or more are searching?</p>
					</div>
					<div class="col-md-8 col-md-offset-2">
						<h4>HRsuperShop.com gives you the power of united effort. It is the
fastest way to recruit the  right candidates. </h4>
						<p>You can recruit white collar candidates (engineers,  managers, accountants etc) as
well as blue collar candidates (welders, electricians, masons, laborers etc) with
HRSuperShop.com.  </p>
					<div class="col-md-12 reg_blue reg_top">
						<div class="col-md-12">
						<p class="reg_wht_in">HRSuperShop.com utilizes the power of technology to unite people.
Recruiting agencies throughout the country are now united through
HRSuperShop.com with just one purpose –  To recruit the right candidates
for each vacancy  that appears on HRSuperShop.com. </p></div>
<div class="col-md-7">
<p class="reg_wht_in">
They utilize our expanding database and their own
database to find, confirm interest and line up suitable
candidates for your interview.</p>
<button class="btn_h">How ?</button>
</div>
					<div class="col-md-5">
						<img src="images/man2.png">
					</div>
					</div>

					
					</div>
					<div class="col-md-12 adv_head">
					
					<h5><span>Advantages of HRSS</span></h5>
					</div>
					<div class="col-md-12 adv_details">
						<h5>Fastest Delivery</h5>
						<p>Self-Motivated groups have joined us as service partners. Each of our service
partner is eager to complete as many vacancies as they can as it directly
benefits them.</p>
					</div>
					<div class="col-md-12 adv_details">
						<h5>Expanding Genuine Database</h5>
						<p>Only candidates looking for jobs outside their country, reach us and
register with us.  It makes our database pure and easy to select because
everyone has  similar interest and intentions.</p>
					</div>
					<div class="col-md-12 adv_details">
						<h5>Convenience</h5>
						<p>You have complete control over the what should happen with each candidate
and when.</p>
					</div>
					<div class="col-md-12">
						<p class="big">You will be amazed by speed in which you are able<br>
recruit candidate one after the other – nonstop.</p>
					</div>
					<div class="col-md-12">
							<input type="submit" value="REGISTER AS A NEW EMPOLYER" class="btn btn-lg btn-theme btn-block btn-rounded btn-hv-dark btn-hv-dark btn-default	">
						</div>
				</div>
				
				
				
			</div>
		</div>
	</section>
     <footer>
 `	<div class="container">
 		<div class="col-md-4 hr-footer">
		<img src="images/logo.png">
        
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        
        </div>
        <div class="col-md-4 black">
        <h4>Navigation</h4>
		<div class="col-md-6">
        <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Candidates</a></li>
			<li><a href="#">Partners</a></li>
		</ul>
		</div>
		<div class="col-md-6">
		<ul>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">Terms &amp; Conditions</a></li>
			<li><a href="#">Privacy Policy</a></li>
		</ul>
		</div>
        </div>
        <div class="col-md-2 black">
        <h4>Follow Us</h4>
		<div class="col-md-12">
        <ul>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Youtube</a></li>
		</ul>
		</div>
        </div>
		<div class="col-md-2 black">
        <h4>Popular Jobs</h4>
		<div class="col-md-12">
        <ul>
			<li><a href="#">Web Developer</a></li>
			<li><a href="#">Web Designer</a></li>
			<li><a href="#">UX Engineer</a></li>
			<li><a href="#">Account Manager</a></li>
		</ul>
		</div>
        </div>
        
    </div>
	
</footer>
   <div class="footer-end">
		<div class="container">
			<p class="coppy">&copy; 2017 HR SUPER SHOP. All rights reserved | Designed by <a href="#">Quetzal Digital </a></p>
        </div>
		</div>
</body>

 <!-- jQuery JS -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    $(window).scroll(function() {
                var scroll = $(window).scrollTop();
                if (scroll >= 99) {
                    $(".navbar-default").addClass("is-scrolling");
                } else {
                    $(".navbar-default").removeClass("is-scrolling");
                }
            });
            $(window).scroll(function() {
                if ($(window).scrollTop() > 1000) {
                    $('.back_to_top').fadeIn('slow');
                } else {
                    $('.back_to_top').fadeOut('slow');
                }
            });
    </script>
    
</html>