<!DOCTYPE html>
<html>
<head>
<title>HR SUPER SHOP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body id="home" data-scroll-animation="true" data-spy="scroll" data-target="#main-navbar" >
<div class="slider_bg">
    <nav class="navbar navbar-default header_area navbar-fixed-top" id="header"> 
       <div class="container"> 
            <!-- Mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main_menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html"><img src="images/logo.png"></a>
            </div>

            <!-- Collect the nav and other content for toggling -->
            <div class="collapse navbar-collapse main_menu" id="main-navbar">
                <ul class="nav navbar-nav navbar-right">  
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services </a></li> 
                    <li><a href="#">Contact</a></li>
                    
                </ul>
            </div><!-- /.navbar-collapse --> 
        </div>
        
    </nav>
</div>
	<section class="header-top">
		<div class="container">
				<h3></h3>
		</div>
	</section> 
	<section class="yellow_bg">
		<div class="container">
			<div class="row">
				
			</div>
		</div>
	</section>
	<section class="partner_bg">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 service_partner">
					<div class="col-md-10 col-md-offset-1 partner_details">
						<h4>Why partner with HRSuperShop.com?</h4>
						<p class="reg_wht">Technology assisted organisations like Amazon, Uber, Goibibo etc are changing the
way business is conducted today.<br>
Be a part of HRSuperShop.com - a technology assisted overseas recruitment platform
with the power to change the industry, positively. HRSuperShop.com is born out of
Omega’s long 34 year experience in overseas recruitment industry.</p>
						<h4>What’s so specail?</h4>
						<p class="reg_wht">HRSuperShop.com is the fastest way to recruit candidates. HRSuperShop.com 
combines the benefits of traditional recruitment procedures with the power 
of internet to provide the fastest recruitment service.We accomplish this with
the help of service Partners across various locations.</p>
<p class="reg_wht">
We have hit the gold mine with HRSuperShop.com and we are committted 
to be the  largest overseas recruitment service in the world. Our continues
sales and marketing effort ensures the highest growth rate for our service 
partners. </p>
						<h4>Role of Service Partner </h4>
						<p class="reg_wht">Service Partners are enrolled based on Location, pin codes to be precise. Service
Partners have access to all candidates who have registered with HRSuperShop.com
under their respective pin codes. Pin code based database sharing with Service
Partners makes finding candidates easier and eliminates duplication. 
 </p>
						
						<p class="reg_wht">All overseas requirements are exclusively distributed to our service partners
through HRSuperShop.com. Service Partners organize suitable resumes, negotiate
terms of employment and terms of recruitment and submit interested candidate
resume to the client within the platform itself. All coordination regarding interview,
selection, medicals, and offer letter, visa, and travel details everything is
communicated through the platform itself which makes it extremely convenient
for the HR team. </p>
					</div>
					<div class="col-md-10 col-md-offset-1 partner_details_1">
						<p>You now have the golden opportunity to be a part of HRSuperShop.com. Be part
of the future of overseas recruitment and benefit from the advancement. With a
highly attractive revenue sharing model, HRSuperShop.com is the best way to grow
your recruitment business.</p> 
<p>
Act quickly and register with HRSuperShop.com now, before someone grabs the
rights to become Service Partner in your respective pin codes.  
 
</p>
					</div>
					
					<div class="col-md-10 col-md-offset-1 partner_reg">
							<input type="submit" value="REGISTER AS A SERVICE PARTNER" class="btn btn-lg btn-theme btn-block btn-rounded btn-hv-dark btn-hv-dark btn-default	">
						</div>
				</div>
				
				
				
			</div>
		</div>
	</section>
     <footer>
 `	<div class="container">
 		<div class="col-md-4 hr-footer">
		<img src="images/logo.png">
        
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        
        </div>
        <div class="col-md-4 black">
        <h4>Navigation</h4>
		<div class="col-md-6">
        <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Candidates</a></li>
			<li><a href="#">Partners</a></li>
		</ul>
		</div>
		<div class="col-md-6">
		<ul>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">Terms &amp; Conditions</a></li>
			<li><a href="#">Privacy Policy</a></li>
		</ul>
		</div>
        </div>
        <div class="col-md-2 black">
        <h4>Follow Us</h4>
		<div class="col-md-12">
        <ul>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Youtube</a></li>
		</ul>
		</div>
        </div>
		<div class="col-md-2 black">
        <h4>Popular Jobs</h4>
		<div class="col-md-12">
        <ul>
			<li><a href="#">Web Developer</a></li>
			<li><a href="#">Web Designer</a></li>
			<li><a href="#">UX Engineer</a></li>
			<li><a href="#">Account Manager</a></li>
		</ul>
		</div>
        </div>
        
    </div>
	
</footer>
   <div class="footer-end">
		<div class="container">
			<p class="coppy">&copy; 2017 HR SUPER SHOP. All rights reserved | Designed by <a href="#">Quetzal Digital </a></p>
        </div>
		</div>
</body>

 <!-- jQuery JS -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    $(window).scroll(function() {
                var scroll = $(window).scrollTop();
                if (scroll >= 99) {
                    $(".navbar-default").addClass("is-scrolling");
                } else {
                    $(".navbar-default").removeClass("is-scrolling");
                }
            });
            $(window).scroll(function() {
                if ($(window).scrollTop() > 1000) {
                    $('.back_to_top').fadeIn('slow');
                } else {
                    $('.back_to_top').fadeOut('slow');
                }
            });
    </script>
    
</html>