<!DOCTYPE html>
<html>
<head>
<title>HR SUPER SHOP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body id="home" data-scroll-animation="true" data-spy="scroll" data-target="#main-navbar" >
<div class="slider_bg">
    <nav class="navbar navbar-default header_area navbar-fixed-top" id="header"> 
       <div class="container"> 
            <!-- Mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main_menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html"><img src="images/logo.png"></a>
            </div>

            <!-- Collect the nav and other content for toggling -->
            <div class="collapse navbar-collapse main_menu" id="main-navbar">
                <ul class="nav navbar-nav navbar-right">  
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services </a></li> 
                    <li><a href="#">Contact</a></li>
                    
                </ul>
            </div><!-- /.navbar-collapse --> 
        </div>
        
    </nav>
</div>
	<section class="header-top">
		<div class="container">
				<h4>Give your next employer more reasons to choose you.</h4>
		</div>
	</section> 

	<section class="education-area">
	
		<div class="container">
				
					<div class=" col-md-12 regis">
					
					
						<div class="col-md-12">
					<p>Employment </p>
					</div>
					
						<div class="col-md-6">
							<label>Current Designation</label>
							<input type="text" placeholder=" " id="urname" class="ed-form">
						</div>
						<div class="col-md-6">
							<label>Current Company</label>
							<input type="text" placeholder="" id="urname" class="ed-form">
						</div>
						
						<div class="col-md-6">
							<label>Industry</label>
							<input type="text" placeholder=" " id="urname" class="ed-form">
						</div>
						
						<div class="col-md-6">
							<label>Category</label>
							<input type="text" placeholder=" " id="urname" class="ed-form">
						</div>
						<div class="col-md-12 ">
							<label>Annual Salary</label>	
						</div>
						<div class="row regis_row">
						<div class="col-md-12">
						
						<div class=" pro-div">
					
<div class="buying-selling-group" id="buying-selling-group" data-toggle="buttons">
        <label class="btn btn-default-2 buying-selling">
            <input type="radio" name="options" id="option1" autocomplete="off">
            <span class="radio-dot"></span>
            <span class="buying-selling-word"><i class="fa fa-inr" aria-hidden="true"></i></span>
        </label>
    
        <label class="btn btn-default-2 buying-selling">
            <input type="radio" name="options" id="option2" autocomplete="off">
            <span class="radio-dot"></span>
            <span class="buying-selling-word"><i class="fa fa-usd" aria-hidden="true"></i></span>
        </label>
</div>
						</div>
						<div class="">
							
							<select class="input-name ed-form-3" >
                                <option> Select</option>
                              <option>1</option>
							  <option>2</option>
							  <option>3</option>
							  <option>4</option>
							  </select></div>
							  <div class="pro-div" >
							 
							  <label>Lakhs</label>
							  </div>
						<div class="">
							
							<select class="input-name ed-form-3" >
                                <option> Select</option>
                              <option>1</option>
							  <option>2</option>
							  <option>3</option>
							  <option>4</option>
							  </select>
						</div>
						<div class="pro-div" >
							 
							  <label>Thousand</label>
							  </div>
							   </div>
							  </div>
							  
							  <div class="col-md-12">
							  <label>Working Since</label>
							  </div>
							  <div class="row regis_row">
							   <div class="col-md-12">
						<div class="">
							
							<select class="input-name ed-form-3" >
                                <option> Year</option>
                              <option>1889</option>
							  <option>2007</option>
							  <option>2017</option>
							  <option>2018</option>
							  </select>
						</div>
						<div class="">
							
							<select class="input-name ed-form-3" >
                                <option> Month</option>
                              <option>Jan</option>
							  <option>Feb</option>
							  <option>Mar</option>
							  <option>APR</option>
							  </select>
						</div>
						<div class="pro-div" >
						
						<label>To</label>
						</div>
						<div class="">
							
							<select class="input-name ed-form-3" >
                                <option> Present</option>
                              <option>1889</option>
							  <option>2007</option>
							  <option>2017</option>
							  <option>2018</option>
							  </select>
						</div>
						<div class="pro-div">
							
							<select class="input-name ed-form-3" >
                                <option>-- Year--</option>
                              <option>1889</option>
							  <option>2007</option>
							  <option>2017</option>
							  <option>2018</option>
							  </select>
						</div>
						</div>
						</div>
						<div class="col-md-12 pad_bot">
							<label>Current location</label>
							<select class="input-name ed-form" >
                                <option>If your city is not in the list, please select 'Others'</option>
                              <option>1889</option>
							  <option>2007</option>
							  <option>2017</option>
							  <option>2018</option>
							  </select>
							
							
						</div>
						<div class="col-md-12 pad_bot">
							<label>Duration of Notice Period</label>
							<select class="input-name ed-form pad_bot" >
                                <option>Select duration of your Notice Period</option>
                              <option>1889</option>
							  <option>2007</option>
							  <option>2017</option>
							  <option>2018</option>
							  </select>
							
							<div class="checkbox-3">
								<label>
										<input type="checkbox" name="" value="">
										<i class="helper"></i>Serving notice period</label>
							</div>
						</div>
						
						<div class="col-sm-12 pad_bot">
							<label>Duties & Responsibilities</label>
							<textarea class="ed-textarea">Enter text here...</textarea>
						</div>
						<div class="col-md-12">
							<input type="submit" value="+ Add Another Employment" id="" class="btn btn-lg   btn-hv-dark btn-default ed-button ed-button-right">
							</div>
						<div class="col-sm-12 pad_bot">
							<label>Professional  Skills</label>
							<input type="text" placeholder="Enter One of  Your Skill" id="urname" class="ed-form pad_bot">
							<input type="text" placeholder="Rate Your Skill out of 1- 100" id="urname" class="ed-form">
						</div>
<div class="col-sm-12 ">
							
							<input type="submit" value="+ Add Another Skill" id="" class="btn btn-lg   btn-hv-dark btn-default ed-button ed-button-right">
						</div>	
							<div class="col-md-12 add_photo ">
							  <label>It Skills</label>
							  <p>Mention all the important programming languages and softwares <br>Example: MS Word, Excel etc..<p>
							  </div>
							 
								<div class="col-md-5 pad_bot pad_rit">
								<label>Skills</label>
								<input type="text" placeholder="" id="urname" class="ed-form" value="">
							</div>
							
						<div class="col-md-3 pad_bot pad_rit">
							<label>Version</label>
								<input type="text" placeholder="" id="urname" class="ed-form" value="">
						</div>
						
						<div class="col-md-2 pad_bot pad_rit">
							<label>Last Used</label>
							<select class="input-name ed-form" >
                                <option> Year</option>
                              <option>1889</option>
							  <option>2007</option>
							  <option>2017</option>
							  <option>2018</option>
							  </select>
						</div>
						<div class="col-md-2 pad_bot ">
							<label>Experience</label>
							<select class="input-name ed-form" >
                                <option> Year</option>
                              <option>1889</option>
							  <option>2007</option>
							  <option>2017</option>
							  <option>2018</option>
							  </select>
						</div>
							<div class="col-sm-12 ">
							
							<input type="submit" value="+ Add Another Skill" id="" class="btn btn-lg   btn-hv-dark btn-default ed-button ed-button-right">
						</div>
						
						
						<div class="col-sm-12 pad_bot">
							<label>Upload Resume</label>
							<input type="file" placeholder=" " id="urname" class="ed-form">
							
						</div>
							
							
							
						
						<div class="col-sm-6 pad_bot">
							<label>Passport Number</label>
							<input type="text" placeholder="" id="urname" class="ed-form">
							
						</div>
						<div class="col-sm-6 pad_bot">
							<label>Passport Expiry Date</label>
							<input type="text" placeholder="" id="urname" class="ed-form">
							</div>
							<div class="col-sm-6 pad_bot">
							<label>Visa Type ( If you have Valid one)</label>
							<input type="text" placeholder="" id="urname" class="ed-form">
							</div>
							<div class="col-sm-6 pad_bot">
							<label>Country</label>
							<input type="text" placeholder="" id="urname" class="ed-form">
							</div>
							
							
							
							<div class="col-sm-6 pad_bot">
							<label>Driving Licence Type (Heavy, Light, Two wheeler etc)</label>
							<input type="text" placeholder="" id="urname" class="ed-form">
							</div>
						<div class="col-sm-6 pad_bot">
							<label>License Country <br> &nbsp </label>
							<input type="text" placeholder="" id="urname" class="ed-form">
							</div>
							<div class="col-sm-6  pad_bot">
							<label>Licence Valid Till</label>
							<input type="text" placeholder="" id="urname" class="ed-form pad_bot">
							<div class="checkbox-3">
								<label>
										<input type="checkbox" name="" value="">
										<i class="helper"></i> Expired</label>
							</div>
							</div>
							<div class="col-sm-6  pad_bot-2">
							<label>&nbsp;</label>
							<input type="submit" value="+ Add Another License" id="" class="btn btn-lg   btn-hv-dark btn-default ed-button ed-button-right">
							</div>
							
							
						
						
						<div class="col-sm-12" align="center">
							<input type="submit" value="Submit" class="btn btn-lg   btn-hv-dark btn-default ed-button-2 ">
						</div>
						
					</div>
				
		</div>
	</section>

     <footer>
 `	<div class="container">
 		<div class="col-md-4 hr-footer">
		<img src="images/logo.png">
        
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        
        </div>
        <div class="col-md-4 black">
        <h4>Navigation</h4>
		<div class="col-md-6">
        <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Candidates</a></li>
			<li><a href="#">Partners</a></li>
		</ul>
		</div>
		<div class="col-md-6">
		<ul>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">Terms &amp; Conditions</a></li>
			<li><a href="#">Privacy Policy</a></li>
		</ul>
		</div>
        </div>
        <div class="col-md-2 black">
        <h4>Follow Us</h4>
		<div class="col-md-12">
        <ul>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Youtube</a></li>
		</ul>
		</div>
        </div>
		<div class="col-md-2 black">
        <h4>Popular Jobs</h4>
		<div class="col-md-12">
        <ul>
			<li><a href="#">Web Developer</a></li>
			<li><a href="#">Web Designer</a></li>
			<li><a href="#">UX Engineer</a></li>
			<li><a href="#">Account Manager</a></li>
		</ul>
		</div>
        </div>
        
    </div>
	
</footer>
   <div class="footer-end">
		<div class="container">
			<p class="coppy">&copy; 2017 HR SUPER SHOP. All rights reserved | Designed by <a href="#">Quetzal Digital </a></p>
        </div>
		</div>
</body>

 <!-- jQuery JS -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    $(window).scroll(function() {
                var scroll = $(window).scrollTop();
                if (scroll >= 99) {
                    $(".navbar-default").addClass("is-scrolling");
                } else {
                    $(".navbar-default").removeClass("is-scrolling");
                }
            });
            $(window).scroll(function() {
                if ($(window).scrollTop() > 1000) {
                    $('.back_to_top').fadeIn('slow');
                } else {
                    $('.back_to_top').fadeOut('slow');
                }
            });
    </script>
	<script>
function check() {
    document.getElementById("red").checked = true;
}
function uncheck() {
    document.getElementById("blue").checked = true;
}
</script>
    
</html>