<!doctype html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Manara Care</title>

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	

	
</head>

<body>
	
<section class="gry">
	<div class="container">
	<div class="row">
		<div class="col-md-offset-3 col-md-6 " align="center">
			<img src="images/logo.png">
		</div>
	</div>
		<div class="row">
		
			<div class="col-md-offset-3 col-md-6 signup">
				<h3>Send me a Quote </h3>
				<div class="col-sm-12 form">
					<div class="col-sm-6">
                        <input type="text" placeholder="From" name="vehicle" class="form-control">  
                    </div>
					<div class="col-sm-6">
                        <input type="text" placeholder="To" name="vehicle" class="form-control">  
                    </div>
                    <div class="col-sm-6">
                        <input type="text" placeholder="No of Adults " name="vehicle" class="form-control">  
                    </div>
					<div class="col-md-6">
						<input type="text" placeholder="No of Childrens " name="vehicle" class="form-control">  
                        
                    </div>
					<div class="col-md-6">
					<input type="text" placeholder="Name " id="uremail" class="form-control">
					</div>
					<div class="col-md-6">
					<input type="text" placeholder="Mobile Number " id="uremail" class="form-control">
					</div>
					<div class="col-md-12">
						
                        <input type="text" placeholder="Email ID *" id="uremail" class="form-control">
                    </div>
					<div class="col-md-12">
						
                        <input type="text" placeholder="Email ID *" id="uremail" class="form-control">
                    </div>
					
                    
					<div class="col-sm-12">
<input type="submit"  value="Apply" class="apply">
					</div>
					
                </div>
				
			</div>
		</div>
	</div>
</section>


<!-- Sub footer end -->
<div class="option-panel option-panel-collased">
    
     <div class="setting-button" data-toggle="modal" data-target="#myModal">
		  <i >&nbsp;Send me a Quote</i>
    </div>
</div>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Send me a Quote</h3>
      </div>
      <div class="modal-body">
<div align="center">
     
      </div>
        <form class="form-horizontal col-sm-12">
          <div class="form-group col-md-6">
          <label>Name</label>
          <input class="form-control required" placeholder="Your name" data-placement="top" data-trigger="manual" data-content="Must be at least 3 characters long, and must only contain letters." type="text">
          </div>
          <div class="form-group col-md-6">
          <label>Message</label>
          <textarea class="form-control" placeholder="Your message here.." data-placement="top" data-trigger="manual"></textarea>
          </div>
          <div class="form-group col-md-6">
          <label>E-Mail</label>
          <input class="form-control email" placeholder="email@you.com (so that we can contact you)" data-placement="top" data-trigger="manual" data-content="Must be a valid e-mail address (user@gmail.com)" type="text">
          </div>
          <div class="form-group col-md-6">
          <label>Phone</label>
          <input class="form-control phone" placeholder="999-999-9999" data-placement="top" data-trigger="manual" data-content="Must be a valid phone number (999-999-9999)" type="text">
          </div>
          <div class="col-md-12">
          <button type="submit" class="btn btn-success pull-right">Send It!</button>
           <p class="help-block pull-left text-danger hide" id="form-error">&nbsp; The form is not valid. </p>
           </div>
        </form>
      </div>
      <div class="modal-footer col-md-12">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
      </div>
    </div>
  </div>
  </div>



1

<!-- Scripts -->

<script src="js/jquery-1.11.0.min.js"></script>


<div class="option-panel option-panel-collased">
    
     <div class="setting-button" data-toggle="modal" data-target="#myModal">
		  <i >&nbsp;Send me a Quote</i>
    </div>
</div>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Send me a Quote</h3>
      </div>
      <div class="modal-body">
<div align="center">
      
      </div>
        <form class="form-horizontal col-sm-12">
          <div class=" col-md-6">
          <label>From</label>
          <input class="form-control required" placeholder="" data-placement="top" data-trigger="manual" data-content="Must be at least 3 characters long, and must only contain letters." type="text">
          </div>
          <div class="col-md-6">
          <label>To</label>
          <input class="form-control" placeholder="" data-placement="top" data-trigger="manual">
          </div>
          <div class=" col-md-6">
          <label>No of Adults </label>
          <input class="form-control email" placeholder="" data-placement="top" data-trigger="manual" data-content="Must be a valid e-mail address (user@gmail.com)" type="text">
          </div>
          <div class=" col-md-6">
          <label>No of Childrens  </label>
          <input class="form-control phone" placeholder="" data-placement="top" data-trigger="manual" data-content="Must be a valid phone number (999-999-9999)" type="text">
          </div>
          <div class=" col-md-6">
          <label>Name</label>
          <input class="form-control phone" placeholder="" data-placement="top" data-trigger="manual" data-content="Must be a valid phone number (999-999-9999)" type="text">
          </div>
          <div class=" col-md-6">
          <label>Mobile Number </label>
          <input class="form-control phone" placeholder="" data-placement="top" data-trigger="manual" data-content="Must be a valid phone number (999-999-9999)" type="text">
          </div>
<div class=" col-md-12">
          <label>Email ID</label>
          <input class="form-control phone" placeholder="" data-placement="top" data-trigger="manual" data-content="Must be a valid phone number (999-999-9999)" type="text">
          </div>
          <div class=" col-md-12">
          <label>Select Category</label>
             <select class="form-control ">
                 <option>-- Select Category --</option>
                              <option>Superior</option>
                             <option>Economy</option>
          
             </select>
          </div>
           
          <div class="col-md-12">
          <button type="submit" class="btn btn-success ">Send</button>
           <p class="help-block pull-left text-danger hide" id="form-error">&nbsp; The form is not valid. </p>
           </div>
        </form>
      </div>
      <div class="modal-footer ">
        
      </div>
    </div>
  </div>
  </div>



</body>

</html>