<!doctype html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>HR SUPERSHOP</title>

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	
</head>

<body>
<div id="main-wrapper">

	<header id="header" class="header-style-1">
		<div class="header-top-bar">
			<div class="container">

				<!-- Header Language -->
				<div class="header-language clearfix">
					
				</div> <!-- end .header-language -->

				<!-- Bookmarks -->
				

				<!-- Header Register -->
				<div class="header-register">
					<a href="#" class="btn btn-link">Register</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="email" class="form-control" placeholder="Email">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Register">
						</form>
					</div>
				</div> <!-- end .header-register -->

				<!-- Header Login -->
				<div class="header-login">
					<a href="#" class="btn btn-link">Login</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Login">
							<a href="#" class="btn btn-link">Forgot Password?</a>
						</form>
					</div>
				</div> <!-- end .header-login -->

			</div> <!-- end .container -->
		</div> <!-- end .header-top-bar -->

		<div class="header-nav-bar">
			<div class="container">

				<!-- Logo -->
				<div class="css-table logo">
					<div class="css-table-cell">
						<a href="index.html">
							<img src="img/header-logo.png" alt="">
						</a> <!-- end .logo -->
					</div>
				</div>

				<!-- Mobile Menu Toggle -->
				<a href="#" id="mobile-menu-toggle"><span></span></a>

				<!-- Primary Nav -->
				<nav>
					<ul class="primary-nav">
						<li class="active ">
							<a href="index.html">Home</a>
							
						</li>
						<li class="">
							<a href="jobs.html">Jobs</a>
							
						</li>
						<li class="">
							<a href="candidates.html">Candidates</a>
							
						</li>
						<li class="">
							<a href="about-us.html">About Us</a>
							
						</li>
						<li><a href="emp_registration.html">Register</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div> <!-- end .container -->

			<div id="mobile-menu-container" class="container">
				<div class="login-register"></div>
				<div class="menu"></div>
			</div>
		</div> <!-- end .header-nav-bar -->

		 <!-- end .header-search-bar -->

		<div class="header-page-title">
			<div class="container">
				<h1>Company</h1>

				<ul class="breadcrumbs">
					<li><a href="#">Home</a></li>
					<li><a href="#">Company</a></li>
				</ul>
			</div>
		</div>
	</header> 
	
	<div class="container">
		<div class="row">
			<div class="col-md-9 job-search">
                <div class="col-md-12 ">
					<h3>Job search</h3>
				</div>
				<div class="form-group">
                    <div class="col-sm-8 col-md-7"> 
						<label>Category</label>
                        <input placeholder="Type your job category" type="text" class="input-name form-control" style="align:left">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-8 col-md-3">
                        <label>Experience</label>
                        <select  class="form-control">
                            <option >All</option>
                            <option >Nill</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                            <option>32</option>
                            <option>33</option>
                            <option>34</option>
                            <option>35</option>
                            <option>36</option>
                            <option>37</option>
                            <option>38</option>
                            <option>39</option>
                            <option>40</option>
                        </select>
                    </div>    
                    
                    <div class="col-sm-8 col-md-4">
                        <label>Location</label>
                        <input placeholder="Type your Location" type="text" class="input-name form-control" style="align:left">
                    </div>
                    <div class="col-sm-8 col-md-4">
                        <label>Keyword</label>
                        <input class="form-control input-search" type="text">
                    </div>        
                    <div class="col-sm-8 col-md-12">
                        <div class="form-group">
                            <label>Skills</label>
                            <input type="text" style="outline: none;">
							
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12 col-md-12">
						<button type="submit" class="btn btn-primary btn-lg form_button">Search Jobs</button>
                    </div>
                </div>
			</div>
			<div class="col-md-3 col-sm-3 sidebar">
                <h5 class="widget-title">Hot Jobs</h5>
                <div class="recent-item clearfix">
                    <a href="#">
                    <p><b>Safety Officer </b></p>
                    <p> 14 Dec 17</p>
                                            </a>
                                        </div>
                                        
                                        <div class="recent-item ">
                                            <a href="#">
                                                <p ><b>Electrical Foreman </b></p>
                                                <p> 14 Dec 17</p>
                                            </a>
                                        </div>
                                        <div class="recent-item ">
                                            <a href="#">
                                                <p><b>Electrical Supervisor </b></p>
                                                <p> 14 Dec 17</p>
                                            </a>
                                        </div>
                                        <div class="recent-item ">
                                            <a href="#">
                                                <p><b>Electrician </b></p>
                                                <p> 14 Dec 17</p>
                                            </a>
                                        </div>
                                        <div class="recent-item ">
                                            <a href="#">
                                                <p><b>Site Engineer (Electrical)</b></p>
                                                <p> 14 Dec 17</p>
                                            </a>
                                        </div>
                                        <div class="recent-item ">
                                            <a href="#">
												<p><b>Carpenter </b></p>
												<p> 13 Dec 17</p>
                                            </a>
                                        </div>
                                        
                                        <div class="recent-item ">
                                            <a href="#">
                                                <p><b>Marketing Executive </b></p>
                                                <p> 13 Dec 17</p>
                                            </a>
                                        </div>
                                        
                                        <div class="recent-item ">
                                            <a href="#">
                                                <p><b>Marketing Executive</b></p>
                                                <p> 13 Dec 17</p>
                                            </a>
                                        </div>
                                        
                                        <div class="recent-item ">
                                            <a href="#">
                                                <p class="recent-title">Electrician </p>
                                                <p class="meta-date typo-lgrey"> 12 Dec 17</p>
                                            </a>
                                        </div>
                                        
                                        <div class="recent-item ">
                                            <a href="#">
												<p class="recent-title">Housekeeping Supervisor </p>
                                                <p class="meta-date typo-lgrey"> 12 Dec 17</p>
                                            </a>
                                        </div>
                                       
                                   
                                    
                                                            <!-- SIDEBAR END -->
                                
                            </div>
		</div>
	</div>
</div>
													
												
													




	
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<div class="widget-content">
							<img class="logo" src="img/header-logo.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sunt illum dolore dolor vel perferendis nisi sequi laudantium porro blanditiis!</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<h6 class="widget-title">Navigation</h6>

						<div class="widget-content">
							<div class="row">
								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">Home</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Candidates</a></li>
										<li><a href="#">Partners</a></li>
									</ul>
								</div>

								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
										<li><a href="#">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Follow Us</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Blog</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Popular Jobs</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Web Developer</a></li>
								<li><a href="#">Web Designer</a></li>
								<li><a href="#">UX Engineer</a></li>
								<li><a href="#">Account Manager</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<p>&copy; 2017 <a href="#">HR SUPER SHOP</a> | Designed by <a href="#">Quetzal Digital</a></p>

				<ul class="footer-social">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
				</ul>
			</div>
		</div>
	</footer> <!-- end #footer -->

</div> <!-- end #main-wrapper -->

<!-- Scripts -->

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.responsive-tabs.js"></script>
<script src="js/script.js"></script>

</body>

</html>
