<!doctype html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>HR SUPERSHOP</title>

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	
</head>

<body>
<div id="main-wrapper">

	<header id="header" class="header-style-1">
		<div class="header-top-bar">
			<div class="container">

				<!-- Header Language -->
				<div class="header-language clearfix">
					
				</div> <!-- end .header-language -->

				<!-- Bookmarks -->
				

				<!-- Header Register -->
				<div class="header-register">
					<a href="#" class="btn btn-link">Register</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="email" class="form-control" placeholder="Email">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Register">
						</form>
					</div>
				</div> <!-- end .header-register -->

				<!-- Header Login -->
				<div class="header-login">
					<a href="#" class="btn btn-link">Login</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Login">
							<a href="#" class="btn btn-link">Forgot Password?</a>
						</form>
					</div>
				</div> <!-- end .header-login -->

			</div> <!-- end .container -->
		</div> <!-- end .header-top-bar -->

		<div class="header-nav-bar">
			<div class="container">

				<!-- Logo -->
				<div class="css-table logo">
					<div class="css-table-cell">
						<a href="index.html">
							<img src="img/header-logo.png" alt="">
						</a> <!-- end .logo -->
					</div>
				</div>

				<!-- Mobile Menu Toggle -->
				<a href="#" id="mobile-menu-toggle"><span></span></a>

				<!-- Primary Nav -->
				<nav>
					<ul class="primary-nav">
						<li class="active ">
							<a href="index.html">Home</a>
							
						</li>
						<li class="">
							<a href="jobs.html">Jobs</a>
							
						</li>
						<li class="">
							<a href="candidates.html">Candidates</a>
							
						</li>
						<li class="">
							<a href="about-us.html">About Us</a>
							
						</li>
						<li><a href="emp_registration.html">Register</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div> <!-- end .container -->

			<div id="mobile-menu-container" class="container">
				<div class="login-register"></div>
				<div class="menu"></div>
			</div>
		</div> <!-- end .header-nav-bar -->

		 <!-- end .header-search-bar -->

		<div class="header-page-title">
			<div class="container">
				<h1>John Doe <small>Front-end Developer</small></h1>

				<ul class="breadcrumbs">
					<li><a href="#">Home</a></li>
					<li><a href="#">Candidates</a></li>
					<li><a href="#">John Doe</a></li>
				</ul>
			</div>
		</div>
	</header> <!-- end #header -->

		<div id="page-content">
		<div class="container">
			<div class="row">
			
				<div class="col-sm-4 page-sidebar" >
				
					<aside>
					
						<div class="widget sidebar-widget black-container candidates-single-widget" id="theFixed" >
							<div class="widget-content" align="center">
								<div class="thumb" >
									<img src="img/content/face-6.png" alt="">
								</div>

								<h5 class="bottom-line">Candidate Details</h5>

								<table>
									<tbody>
										<tr>
											<td>Name</td>
											<td>Abu Antar</td>
										</tr>

										<tr>
											<td>Age</td>
											<td>38 Years Old</td>
										</tr>

										<tr>
											<td>Location</td>
											<td>Jordan Amman</td>
										</tr>

										<tr>
											<td>Experiance</td>
											<td>15 Years</td>
										</tr>

										<tr>
											<td>Dgree</td>
											<td>MBA</td>
										</tr>

										<tr>
											<td>Career Lavel</td>
											<td>Mid-Level</td>
										</tr>

										<tr>
											<td>Phone</td>
											<td>(800) 123-4567</td>
										</tr>

										<tr>
											<td>Fax</td>
											<td>(800) 123-4568</td>
										</tr>

										<tr>
											<td>E-mail</td>
											<td><a href="mailto:example@example.com">example@example.com</a></td>
										</tr>

										<tr>
											<td>Website</td>
											<td><a href="#">example.com</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</aside>
				</div> <!-- end .page-sidebar -->

				<div class="col-sm-8 page-content">
					<div class="clearfix mb30 hidden-xs">
						<a href="#" class="btn btn-gray pull-left">Back to Listings</a>
						<div class="pull-right">
							<a href="#" class="btn btn-gray">Previous</a>
							<a href="#" class="btn btn-gray">Next</a>
						</div>
					</div>

					<div class="candidates-item candidates-single-item">
						<h6 class="title"><a href="#">John Doe</a></h6>
						<span class="meta">24 Years Old - Sydney, AU</span>

						<ul class="top-btns">
							<li><a href="#" class="btn btn-gray fa fa-star"></a></li>
						</ul>

						<ul class="social-icons clearfix">
							<li><a href="#" class="btn btn-gray fa fa-facebook"></a></li>
							<li><a href="#" class="btn btn-gray fa fa-twitter"></a></li>
							<li><a href="#" class="btn btn-gray fa fa-google-plus"></a></li>
							<li><a href="#" class="btn btn-gray fa fa-dribbble"></a></li>
							<li><a href="#" class="btn btn-gray fa fa-pinterest"></a></li>
							<li><a href="#" class="btn btn-gray fa fa-linkedin"></a></li>
						</ul>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, maxime, excepturi, mollitia, voluptatibus similique aliquid a dolores autem laudantium sapiente ad enim ipsa modi laborum accusantium deleniti neque architecto vitae.</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, nihil, dolores, culpa ullam vero ipsum placeat accusamus nemo ipsa cupiditate id molestiae consectetur quae pariatur repudiandae vel ex quaerat nam iusto aliquid laborum quia adipisci aut ut impedit obcaecati nisi deleniti tempore maxime sequi fugit reiciendis libero quo. Rerum, assumenda.</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, at nemo inventore temporibus corporis suscipit.</p>

						<ul class="list-unstyled">
							<li><strong>Experience:</strong> 5 Years</li>
							<li><strong>Degree:</strong> MBA</li>
							<li><strong>Career Level:</strong> Mid Career</li>
						</ul>

						<h5>Skills</h5>

						<div class="progress-bar toggle" data-progress="60">
							<a href="#" class="progress-bar-toggle"></a>
							<h6 class="progress-bar-title">Web Design</h6>
							<div class="progress-bar-inner"><span></span></div>
							<div class="progress-bar-content">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, asperiores.
							</div>
						</div>

						<div class="progress-bar toggle" data-progress="60">
							<a href="#" class="progress-bar-toggle"></a>
							<h6 class="progress-bar-title">Development</h6>
							<div class="progress-bar-inner"><span></span></div>
							<div class="progress-bar-content">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, asperiores.
							</div>
						</div>

						<div class="progress-bar toggle" data-progress="60">
							<a href="#" class="progress-bar-toggle"></a>
							<h6 class="progress-bar-title">UI/UX</h6>
							<div class="progress-bar-inner"><span></span></div>
							<div class="progress-bar-content">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, asperiores.
							</div>
						</div>
						
						<h5>work expereince</h5>
						<div class="work-expereince-wrapper">
			
																			<div class="work-expereince-block">

											<div class="work-expereince-content">
												
												<h5>Senior Accountant</h5>
                                                                                                <span style="color:grey">Industry : <b>Construction and Real estate</b></span>
																								<p class="text-muted font-italic"> May 2013 - November 2017 at <span class="font600 text-primary">  AL GHANAH  GROUP W.L.L  Bahrain </span></p>
												<p> Senior Accountant at AL GHANAH  GROUP W.L.L  Bahrain from May 2013 to November 2017  in k, Bahrain</p>
                                                <p><b>Job summary : </b> Project invoicing and preparation of various project statements and reports.
•	 Preparation of Project financial statements and cash flow statement.
•	 Perform Bank reconciliations and all month-end reconciliations.
•	 Prepare and Process Vendors and Subcontractors Payments.
•	  Handle full-cycle accounting for Rental properties and Investment properties including preparation and analysis of the financial statements, Investment properties analysis statement and rental income statement.
•	  Prepare Lease agreements and sale purchase agreements of properties. Also   send property related letters and legal notices to tenants when necessary.
•	  Coordinate and schedule maintenance with Maint. Supervisor.
•	  Track and resolve outstanding payments due as well as generate aging reports on weekly basis. 
•	  Ensure all utility invoices are processed and paid on timely basis.
•	  Inventory Management.  	
 </p>                                              											</div> <!-- work-expereince-content -->
										</div> 
                                       										<div class="work-expereince-block">

											<div class="work-expereince-content">
												
												<h5>Senior Accountant in Accounts Payable Dept.</h5>
                                                                                                <span style="color:grey">Industry : <b>Retail and Whole sale (Hyper market)</b></span>
																								<p class="text-muted font-italic"> February 2012 - April 2013 at <span class="font600 text-primary">  FU-COM   INTERNATIONAL W.L.L, Geant Hypermarket     Bahrain  </span></p>
												<p> Senior Accountant in Accounts Payable Dept. at FU-COM   INTERNATIONAL W.L.L, Geant Hypermarket     Bahrain  from February 2012 to April 2013  in e, Bahrain</p>
                                                <p><b>Job summary : </b> •	Creditors payment includes prepare and review of payment proposal
      and payment cheque preparation.
•	  Perform Bank reconciliations and Credit card reconciliation. 
•	Purchase Reconciliation and monthly Sundry Creditors reconciliation with creditor’s confirmation.
•	Inventory Management.
 </p>                                              											</div> <!-- work-expereince-content -->
										</div> 
                                       										<div class="work-expereince-block">

											<div class="work-expereince-content">
												
												<h5>Senior Accountant</h5>
                                                                                                <span style="color:grey">Industry : <b>BPO/KPO</b></span>
																								<p class="text-muted font-italic"> April 2011 - February 2012 at <span class="font600 text-primary">  XEROX – ACS   Kochi, Kerala  </span></p>
												<p> Senior Accountant at XEROX – ACS   Kochi, Kerala  from April 2011 to February 2012  in r, India</p>
                                                <p><b>Job summary : </b> Manage all aspects of Accounts payable management and bank reconciliations. </p>                                              											</div> <!-- work-expereince-content -->
										</div> 
                                       										<div class="work-expereince-block">

											<div class="work-expereince-content">
												
												<h5>Senior Accountant</h5>
                                                                                                <span style="color:grey">Industry : <b>BPO/KPO</b></span>
																								<p class="text-muted font-italic"> March 2008 - April 2011 at <span class="font600 text-primary">  Outsource Partners International – Kochi, Kerala   </span></p>
												<p> Senior Accountant at Outsource Partners International – Kochi, Kerala   from March 2008 to April 2011  in a, India</p>
                                                <p><b>Job summary : </b> •	Perform Bank reconciliations and all month-end reconciliations.
•	Prepare and review Creditors payment proposal.
•	Preparation of financial statements.
 </p>                                              											</div> <!-- work-expereince-content -->
										</div> 
                                       										<div class="work-expereince-block">

											<div class="work-expereince-content">
												
												<h5> Accounts Assistant </h5>
                                                                                                <span style="color:grey">Industry : <b>Audit firm</b></span>
																								<p class="text-muted font-italic"> April 2007 - Till Now at <span class="font600 text-primary">  Audit Firm – Aluva, Kerala,India  </span></p>
												<p>  Accounts Assistant  at Audit Firm – Aluva, Kerala,India  from April 2007 to Till Now  in l, India</p>
                                                <p><b>Job summary : </b> •	Accounting from voucher entry level to generation of Trial Balance
•	Preparation of Profit and loss A/c and final reports.
•	Entire debtors and creditors verification with the sales invoice and purchase invoice
•	Closing stock verification with stock ledger
•	Preparing sales tax return and TDS.
 </p>                                              											</div> <!-- work-expereince-content -->
										</div> 
                                                                                                                   
									</div>
						
						
						<hr>

						<div class="clearfix">
							<a href="#" class="btn btn-default pull-left"><i class="fa fa-envelope-o"></i> Contact Me</a>

							<ul class="social-icons pull-right">
								<li><span>Share</span></li>
								<li><a href="#" class="btn btn-gray fa fa-facebook"></a></li>
								<li><a href="#" class="btn btn-gray fa fa-twitter"></a></li>
								<li><a href="#" class="btn btn-gray fa fa-google-plus"></a></li>
							</ul>
						</div>
					</div>

					
					
					

					

					

					
				</div> <!-- end .page-content -->
			</div>
		</div> <!-- end .container -->
	</div> <!-- end #page-content -->

	
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<div class="widget-content">
							<img class="logo" src="img/header-logo.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sunt illum dolore dolor vel perferendis nisi sequi laudantium porro blanditiis!</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<h6 class="widget-title">Navigation</h6>

						<div class="widget-content">
							<div class="row">
								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">Home</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Candidates</a></li>
										<li><a href="#">Partners</a></li>
									</ul>
								</div>

								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
										<li><a href="#">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Follow Us</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Blog</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Popular Jobs</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Web Developer</a></li>
								<li><a href="#">Web Designer</a></li>
								<li><a href="#">UX Engineer</a></li>
								<li><a href="#">Account Manager</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<p>&copy; 2017 <a href="#">HR SUPER SHOP</a> | Designed by <a href="#">Quetzal Digital</a></p>

				<ul class="footer-social">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
				</ul>
			</div>
		</div>
	</footer> <!-- end #footer -->

</div> <!-- end #main-wrapper -->

<!-- Scripts -->

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/script.js"></script>
<script>
$(window).scroll(function(){
    $("#theFixed").css("top", Math.max(0, 275 - $(this).scrollTop()));
});
</script>

</body>

</html>