<!doctype html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>HR SUPERSHOP</title>

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	
</head>

<body>
<div id="main-wrapper">

	<header id="header" class="header-style-1">
		<div class="header-top-bar">
			<div class="container">

				<!-- Header Language -->
				<div class="header-language clearfix">
					
				</div> <!-- end .header-language -->

				<!-- Bookmarks -->
				

				<!-- Header Register -->
				<div class="header-register">
					<a href="#" class="btn btn-link">Register</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="email" class="form-control" placeholder="Email">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Register">
						</form>
					</div>
				</div> <!-- end .header-register -->

				<!-- Header Login -->
				<div class="header-login">
					<a href="#" class="btn btn-link">Login</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Login">
							<a href="#" class="btn btn-link">Forgot Password?</a>
						</form>
					</div>
				</div> <!-- end .header-login -->

			</div> <!-- end .container -->
		</div> <!-- end .header-top-bar -->

		<div class="header-nav-bar">
			<div class="container">

				<!-- Logo -->
				<div class="css-table logo">
					<div class="css-table-cell">
						<a href="index.html">
							<img src="img/header-logo.png" alt="">
						</a> <!-- end .logo -->
					</div>
				</div>

				<!-- Mobile Menu Toggle -->
				<a href="#" id="mobile-menu-toggle"><span></span></a>

				<!-- Primary Nav -->
				<nav>
					<ul class="primary-nav">
						<li class="active ">
							<a href="index.html">Home</a>
							
						</li>
						<li class="">
							<a href="jobs.html">Jobs</a>
							
						</li>
						<li class="">
							<a href="candidates.html">Candidates</a>
							
						</li>
						<li class="">
							<a href="about-us.html">About Us</a>
							
						</li>
						<li><a href="emp_registration.html">Register</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div> <!-- end .container -->

			<div id="mobile-menu-container" class="container">
				<div class="login-register"></div>
				<div class="menu"></div>
			</div>
		</div> <!-- end .header-nav-bar -->

		 <!-- end .header-search-bar -->

		<div class="header-page-title">
			<div class="container">
				<h1>Company</h1>

				<ul class="breadcrumbs">
					<li><a href="#">Home</a></li>
					<li><a href="#">Company</a></li>
				</ul>
			</div>
		</div>
	</header> 
	
	<div class="container">
		<div class="row">
			<div class="col-md-8 company-details">
				<div class="col-md-12 details-border">
					<h3>Aindhriya Private Limited</h3>
					<a href="#" class="btn-sm"><i class="fa fa-user" aria-hidden="true"></i>+ &nbsp; follow</a>
				</div>
				<div class="col-md-12 company-tab">
					<div class="responsive-tabs">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#tab-h-1">Overview</a></li>
							<li><a href="#tab-h-2">Jobs</a></li>
							<li><a href="#tab-h-3">Gallery</a></li>
							<li><a href="#tab-h-4">Location</a></li>
						</ul>

						<div class="tab-content">
							<div class="tab-pane active" id="tab-h-1">
								<h6 class="mt0">About</h6>
								Comments. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, laudantium, reprehenderit illum autem temporibus similique incidunt molestiae nostrum dolore inventore minus sed impedit culpa voluptatum consectetur adipisci dolorem recusandae numquam.
							</div>

							<div class="tab-pane" id="tab-h-2">
								<h6 class="mt0">Posted Jobs</h6>
								Comments. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, laudantium, reprehenderit illum autem temporibus similique incidunt molestiae nostrum dolore inventore minus sed impedit culpa voluptatum consectetur adipisci dolorem recusandae numquam.
							</div>

							<div class="tab-pane" id="tab-h-3">
								<h6 class="mt0">Gallery</h6>
								
									<img class="mt0" src="img/content/face-0.png" width="200px" height="200px">
									<img class="mt0" src="img/content/face-0.png" width="200px" height="200px">
									<img class="mt0" src="img/content/face-0.png" width="200px" height="200px">
									
								<div class="col-md-4">
								</div>
								<div class="col-md-4">
								</div>
							</div>
							<div class="tab-pane" id="tab-h-4">
								<h6 class="mt0">Location</h6>
								3rd Floor,Kanthy Building<br>
Vennala,Kochi-682028<br><br>9020040009<br>aindhriya@gmail.com<br> 
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4 page-sidebar">
					<aside>
						<div class="widget sidebar-widget white-container social-widget">
							<h5 class="widget-title">Share Us</h5>

							<div class="widget-content">
								<div class="row row-p5">
									<div class="col-xs-6 col-md-3 share-box facebook">
										<div class="count">86</div>
										<a href="#">Facebook</a>
									</div>

									<div class="col-xs-6 col-md-3 share-box twitter">
										<div class="count">2.2k</div>
										<a href="#">Twitter</a>
									</div>

									<div class="col-xs-6 col-md-3 share-box google">
										<div class="count">324</div>
										<a href="#">Google +</a>
									</div>

									<div class="col-xs-6 col-md-3 share-box linkedin">
										<div class="count">1.5k</div>
										<a href="#">LinkedIn</a>
									</div>
								</div>
							</div>
						</div>

						<div class="widget sidebar-widget text-center">
							<a href="#"><img src="img/content/sidebar-ad.png" alt=""></a>
						</div>

					</aside>
				</div> <!-- end .page-sidebar -->
		</div>
	</div>
</div>
													
												
													




	
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<div class="widget-content">
							<img class="logo" src="img/header-logo.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sunt illum dolore dolor vel perferendis nisi sequi laudantium porro blanditiis!</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<h6 class="widget-title">Navigation</h6>

						<div class="widget-content">
							<div class="row">
								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">Home</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Candidates</a></li>
										<li><a href="#">Partners</a></li>
									</ul>
								</div>

								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
										<li><a href="#">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Follow Us</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Blog</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Popular Jobs</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Web Developer</a></li>
								<li><a href="#">Web Designer</a></li>
								<li><a href="#">UX Engineer</a></li>
								<li><a href="#">Account Manager</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<p>&copy; 2017 <a href="#">HR SUPER SHOP</a> | Designed by <a href="#">Quetzal Digital</a></p>

				<ul class="footer-social">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
				</ul>
			</div>
		</div>
	</footer> <!-- end #footer -->

</div> <!-- end #main-wrapper -->

<!-- Scripts -->

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.responsive-tabs.js"></script>
<script src="js/script.js"></script>

</body>

</html>
