<!doctype html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>HR SUPERSHOP</title>

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	
</head>
<style>
:root {
  background: #fff;
}

span#procent {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  font-size: 25px;
  transform: translate(-50%, -50%);
  color: #3949AB;
}

span#procent::after {
  content: '%';
}

.canvas-wrap {
  position: relative;
  width: 100px;
  height: 100px;
}
</style>
<body>
<div id="main-wrapper">

	<header id="header" class="header-style-1">
		<div class="header-top-bar">
			<div class="container">

				<!-- Header Language -->
				<div class="header-language clearfix">
				
				</div> <!-- end .header-language -->

				<!-- Bookmarks -->
				

				<!-- Header Register -->
				<div class="header-register">
					<a href="#" class="btn btn-link">Register</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="email" class="form-control" placeholder="Email">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Register">
						</form>
					</div>
				</div> <!-- end .header-register -->

				<!-- Header Login -->
				<div class="header-login">
					<a href="#" class="btn btn-link">Login</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Login">
							<a href="#" class="btn btn-link">Forgot Password?</a>
						</form>
					</div>
				</div> <!-- end .header-login -->

			</div> <!-- end .container -->
		</div> <!-- end .header-top-bar -->

		<div class="header-nav-bar">
			<div class="container">

				<!-- Logo -->
				<div class="css-table logo">
					<div class="css-table-cell">
						<a href="index.html">
							<img src="img/header-logo.png" alt="">
						</a> <!-- end .logo -->
					</div>
				</div>

				<!-- Mobile Menu Toggle -->
				<a href="#" id="mobile-menu-toggle"><span></span></a>

				<!-- Primary Nav -->
<nav>
					<ul class="primary-nav">
						<li class="active ">
							<a href="index.html">Home</a>
							
						</li>
						<li class="">
							<a href="jobs.html">Jobs</a>
							
						</li>
						<li class="">
							<a href="candidates.html">Candidates</a>
							
						</li>
						<li class="">
							<a href="about-us.html">About Us</a>
							
						</li>
						<li><a href="emp_registration.html">Register</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div> <!-- end .container -->

			<div id="mobile-menu-container" class="container">
				<div class="login-register"></div>
				<div class="menu"></div>
			</div>
		</div> <!-- end .header-nav-bar -->

		 <!-- end .header-search-bar -->

		<div class="header-page-title">
			<div class="container">
				<h1>Job List </h1>

				<ul class="breadcrumbs">
					<li><a href="#">Home</a></li>
					<li><a href="#">Job List</a></li>
				</ul>
			</div>
		</div>
	</header> <!-- end #header -->
      <!---<section class="gry">
		<div class="container">
			<div class="row">
			<div class="col-md-8 col-md-offset-2">
			<div class="title-lines emplo">
						<h3 class="mt0">Employer</h3>
						<p>HRSupershop provides radical solution to recruitment hassles that recruitment managers face today. Sprouted, nurtured, and nourished by the deep-rooted experience of over 30 years in the recruitment industry, HRSupershop combines the best elements in web based and traditional recruitment process enabling...</p>
					</div>
			</div>
			</div>
		</div>
		</section> ------>
	<div class="container">
		<div class="row">
			<div class="col-md-3 sidebar">
				<div class="admin-sidebar">
					<div class="admin-user-item for-employer">
						<div class="image">
							<img src="img/content/face-6.png" alt="image"><!--class="img-circle"-->
						</div>
						<h6>Name</h6>
						<span style="font-size:13px;"><i>last login : 05 Dec 17 , 04:10 PM</i></span>
						</div>
						
	
						<ul class="admin-user-menu clearfix">
		<li>
			<a href="dashboard.html"><i class="fa fa-tachometer"></i> Dashboard</a>
		</li>
		<li>
			<a href="profile.html"><i class="fa fa-user"></i> Profile</a>
		</li>
		<li class="">
			<a href="resume.html"><i class="fa fa-pencil"></i>Edit Resume </a>
		</li>
		<li>
			<a href="changepassword.html"><i class="fa fa-key"></i> Change Password</a>
		</li>
		         <li>
			<a href="cand_resume_viewed.html"><i class="fa fa-eye"></i>Resume Viewed</a>
		</li>
                <li>
			<a href="cand_jobs_matched.html"><i class="fa fa-anchor"></i>Recent Matched Jobs</a>
		</li>
		<li>
			<a href="my_inbox.html"><i class="fa fa-inbox"></i> My Inbox </a>
		</li>
		<li>
			<a href="my_callletter.html"><i class="fa fa-inbox"></i>Call Letters </a>
		</li>
		 <li>
			<a href="cand_prefloc.html"><i class="fa fa-globe"></i>Preferred Job Locations</a>
		</li>
       <!-- <li>
			<a href="cand_subscribe.php"><i class="fa fa-play"></i>Subscriptions</a>
		</li>-->
                <li>
			<a href="applied_jobs.html"><i class="fa fa-copy"></i> Applied Jobs</a>
		</li>
		<li>
			<a href="saved_jobs.html"><i class="fa fa-save"></i>Saved Jobs</a>
		</li>
        <li>
			<a href="search_jobs.html"><i class="fa fa-search"></i>Search Jobs</a>
		</li>
		
				<li class="">
			<a href="verify_mobile.html"><i class="fa fa-mobile"></i>Verify Mobile</a>
		</li>
				<li class="">
			<a href="account_history.html"><i class="fa fa-history"></i>Package History</a>
		</li>
		<li class="">
			<a href="payment_history.html"><i class="fa fa-money"></i>Payment History</a>
		</li>
                <li class="">
			<a href="following_list.html"><i class="fa fa-bookmark"></i>Followings</a>
		</li>
		<li>
			<a href="hide_my_account.html"><i class="fa fa-unlink"></i>Hide Profile</a>
		</li>
		<li>
			<a href="delete_my_account.html"><i class="fa fa-lock"></i> Delete Profile</a>
		</li>
		<li>
			<a href="#"><i class="fa fa-sign-out"></i> Logout</a>
		</li>
	</ul>
	
					
				</div>
			</div>
				
			<div class="col-md-9 sidebar-content">
                <div class="admin-section-title" >
					<div class="col-md-12">
						<span style="float:right"><span>	 a &nbsp; Free Basic&nbsp; Customer</span>
							<br>Click here for <a class="btn btn-primary p_button" href="#">Account Upgrade</a>
						</span>
						</div>
						<h6 style=""></h6>
						<div class="col-md-3">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							<span>Alappuzha / Alleppey</span>
						</div>
						<div class="col-md-3">
							<i class="fa fa-suitcase" aria-hidden="true"></i>&nbsp; Yrs &nbsp; Mon
						</div>
						<div class="col-md-12">
										Skills :
						</div>
										
				</div>
				<div class="col-sm-12 col-md-12" style=" background-color:#FFFFFF;">
					<div class="col-sm-12 col-md-7">
						<div id="alert1" role="alert" class="alert style-2  alert-warning alert-dismissible fade in" style="">
                            <button onclick="" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                            <strong>Warning!</strong> Your Email is not verified <a class="alert-link" href="email_resendaction.php">Click here to resend</a>.
                        </div>        
                        <div id="alert2" class="alert style-2 alert-warning alert-dismissible fade in" role="alert" style="">
                            <button onclick="" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                            <p><span>Enter OTP to verify phone.</span>&nbsp;
                            <input type="text" placeholder="Enter OTP" class=""> 
							<input type="submit" style="margin-top:10px" class="btn btn-primary btn-sm p_button">
                                                &nbsp;<a class="alert-link" style="margin-top:10px" href="verify_mobile.php">Click to resend OTP.</a> </p>
                        </div>       
                                                                        
                                                                                                                                                    
					</div>
					<div class="col-sm-12 col-md-5">
						<h5>Profile Completion Status</h5> 											
							<div class="row">
								<div class="col-sm-6 col-md-12">
									<div class="feature-box style-3">
										<div class="col-md-12">
										<div class="canvas-wrap">
									<canvas id="canvas" width="100" height="100"></canvas>
											<span id="procent"></span>
												</div>
												</div>
												<div class="col-md-12">
													
															
														<div class="inner-wrapper">
														
														<div class="title-wrapper">
																<!-- FEATURE TITLE -->
																<h6 class="feature-title" ><b>Complete these</b></h6>
															</div>
															<!-- FEATURE DESCRIPTION -->
															<ul >
																														
														<li><a href="#">Upgrade your account</a></li>
															
																														
														<li><a href="#">Job Category Not Entered</a></li>
															
																														
														<li><a href="#">Keyskills Not Entered</a></li>
															
																														
														<li><a href="#">Photo Not Uploaded</a></li>
															
																														
														<li><a href="#">Resume Not Uploaded</a></li>
															
																														
														<li><a href="#">Education Not Entered</a></li>
															
																														
														<li><a href="#">Professional details missing</a></li>
															
																														
														<li><a href="#">Please verify your mobile</a></li>
															
																														
														<li><a href="#">Please verify your email</a></li>
															
																														</ul>
															
														</div>
														</div>
																											</div>
													<!-- /.FEATURE BOX -->
												</div>
												
											</div>
										</div>
				</div>
				<div class="col-md-12 admin-empty-dashboard">
					<h4 style="padding-top:1%">Browse Jobs here..</h4>
					
					<div class="col-sm-8 col-md-2">
						<label>Experience</label>
							<select name="experience" class="form-control">
								<option value="">All</option>
									<option>0</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option >6</option>
									<option >7</option>
									<option >8</option>
									<option >9</option>
									<option >10</option>
							</select>
					</div>
					<div class="col-sm-8 col-md-4">
						<label>Category</label>
						<input placeholder="Type your job category" type="text" class="input-name form-control" >
					</div>
					<div class="col-sm-8 col-md-3">
						<label>Location</label>
							<input placeholder="Type your Location" type="text"  class="input-name form-control" >
					</div>
					<div class="col-sm-8 col-md-3">
						<label>Keyword</label>
                        <input class="form-control input-search" type="text">
					</div>
					<div class="col-sm-8 col-md-12">
						<label>skills</label>
						<input type="text" class="form-control" >
					</div>
					<div class="col-md-12" align="center">
						<button  type="submit"  class="btn btn-primary btn-lg search_button">Search Jobs</button>
					</div>
			</div>
			
			<div class="col-md-12 matching_job">
				<h4>Matching Jobs</h4>
				<div class="table-responsive">
							<table class="table-striped">
				<thead>
					<tr>
						<th>#</th>
						<th>Job Title</th>
						<th>Company</th>
						<th>Created On</th>
						
						
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>1</td>
						<td>test</td>
						<td>test</td>
						<td>test</td>
						
					</tr>

					

					
				</tbody>
			</table>
			</div>
			</div>

        </div>
				</div>
                                           
						
                                    
								
            </div>
				
				
			</div>
	</div>
</div>
													
												
													




	
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<div class="widget-content">
							<img class="logo" src="img/header-logo.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sunt illum dolore dolor vel perferendis nisi sequi laudantium porro blanditiis!</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<h6 class="widget-title">Navigation</h6>

						<div class="widget-content">
							<div class="row">
								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">Home</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Candidates</a></li>
										<li><a href="#">Partners</a></li>
									</ul>
								</div>

								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
										<li><a href="#">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Follow Us</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Blog</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Popular Jobs</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Web Developer</a></li>
								<li><a href="#">Web Designer</a></li>
								<li><a href="#">UX Engineer</a></li>
								<li><a href="#">Account Manager</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<p>&copy; 2017 <a href="#">HR SUPER SHOP</a> | Designed by <a href="#">Quetzal Digital</a></p>

				<ul class="footer-social">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
				</ul>
			</div>
		</div>
	</footer> <!-- end #footer -->

</div> <!-- end #main-wrapper -->

<!-- Scripts -->

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/script.js"></script>
<script>

window.onload = function() {
  var can = document.getElementById('canvas'),
      spanProcent = document.getElementById('procent'),
       c = can.getContext('2d');
 
  var posX = can.width / 2,
      posY = can.height / 2,
      fps = 1000 / 200,
      procent = 0,
      oneProcent = 20 / 10,
      result = oneProcent * 64;
  
  c.lineCap = 'round';
  arcMove();
  
  function arcMove(){
    var deegres = 0;
    var acrInterval = setInterval (function() {
      deegres += 1;
      c.clearRect( 0, 0, can.width, can.height );
      procent = deegres / oneProcent;

      spanProcent.innerHTML = procent.toFixed();

      c.beginPath();
      c.arc( posX, posY, 40, (Math.PI/180) * 270, (Math.PI/180) * (270 + 360) );
      c.strokeStyle = '#b1b1b1';
      c.lineWidth = '10';
      c.stroke();

      c.beginPath();
      c.strokeStyle = '#3949AB';
      c.lineWidth = '10';
      c.arc( posX, posY, 40, (Math.PI/180) * 270, (Math.PI/180) * (270 + deegres) );
      c.stroke();
      if( deegres >= result ) clearInterval(acrInterval);
    }, fps);
    
  }
  
  
}
</script>
</body>

</html>
