<!doctype html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>HR SUPERSHOP</title>

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	
</head>

<body>
 <div class="bg_land">
		<div class="container">
			<div class="row">
				<div class="col-md-12" align="center">
					<div class="land-logo" align="center">
						<img src="img/header-logo.png">
					</div>
				</div>
			</div>
		</div>
		<div class="info-texts wow fadeIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-4 col-md-4 col-lg-4">
								<p class="blue"><a class="hvr-float-shadow " href="#" target="_blank">Jobseekers</a></p>
							</div>
							<div class="col-sm-4 col-md-4 col-lg-4">
								<p class="black">An extraordinary platform to find the best candidates and dream jobs</p>
							</div>
							<div class="col-sm-4 col-md-4 col-lg-4">
								<p class="blue"><a class="hvr-float-shadow blue" href="#" target="_blank">Employer</a></p>
							</div>
						</div>
					</div>
				</div>
 </div>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/script.js"></script>

</body>

</html>