<!doctype html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>HR SUPERSHOP</title>

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	
</head>

<body>
<div id="main-wrapper">

	<header id="header" class="header-style-1">
		<div class="header-top-bar">
			<div class="container">

				<!-- Header Language -->
				<div class="header-language clearfix">
					
				</div> <!-- end .header-language -->

				<!-- Bookmarks -->
				

				<!-- Header Register -->
				<div class="header-register">
					<a href="#" class="btn btn-link">Register</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="email" class="form-control" placeholder="Email">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Register">
						</form>
					</div>
				</div> <!-- end .header-register -->

				<!-- Header Login -->
				<div class="header-login">
					<a href="#" class="btn btn-link">Login</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Login">
							<a href="#" class="btn btn-link">Forgot Password?</a>
						</form>
					</div>
				</div> <!-- end .header-login -->

			</div> <!-- end .container -->
		</div> <!-- end .header-top-bar -->

		<div class="header-nav-bar">
			<div class="container">

				<!-- Logo -->
				<div class="css-table logo">
					<div class="css-table-cell">
						<a href="index.html">
							<img src="img/header-logo.png" alt="">
						</a> <!-- end .logo -->
					</div>
				</div>

				<!-- Mobile Menu Toggle -->
				<a href="#" id="mobile-menu-toggle"><span></span></a>

				<!-- Primary Nav -->
				<nav>
					<ul class="primary-nav">
						<li class="active ">
							<a href="index.html">Home</a>
							
						</li>
						<li class="">
							<a href="jobs.html">Jobs</a>
							
						</li>
						<li class="">
							<a href="candidates.html">Candidates</a>
							
						</li>
						<li class="">
							<a href="about-us.html">About Us</a>
							
						</li>
						<li><a href="emp_registration.html">Register</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div> <!-- end .container -->

			<div id="mobile-menu-container" class="container">
				<div class="login-register"></div>
				<div class="menu"></div>
			</div>
		</div> <!-- end .header-nav-bar -->

		 <!-- end .header-search-bar -->

		<div class="header-page-title">
			<div class="container">
				<h1>Post job</h1>

				<ul class="breadcrumbs">
					<li><a href="#">Home</a></li>
					<li><a href="#">Post job</a></li>
				</ul>
			</div>
		</div>
	</header> <!-- end #header -->
      <!---<section class="gry">
		<div class="container">
			<div class="row">
			<div class="col-md-8 col-md-offset-2">
			<div class="title-lines emplo">
						<h3 class="mt0">Employer</h3>
						<p>HRSupershop provides radical solution to recruitment hassles that recruitment managers face today. Sprouted, nurtured, and nourished by the deep-rooted experience of over 30 years in the recruitment industry, HRSupershop combines the best elements in web based and traditional recruitment process enabling...</p>
					</div>
			</div>
			</div>
		</div>
		</section> ------>
	<div class="container">
		<div class="row">
			<div class="col-md-3 sidebar">
				<div class="admin-sidebar">
					<div class="admin-user-item for-employer">
						<div class="image">
							<img src="img/content/face-6.png" alt="image"><!--class="img-circle"-->
						</div>
						<h6>quetzal</h6>
						<span style="font-size:13px;"><i>last login : 05 Dec 17 , 04:10 PM</i></span>
						</div>
						<div class="admin-user-action text-center">
							<a href="jobposting.html" class="btn btn-primary btn-sm btn-inverse">Post job</a>
							<a href="emp_upgrade.html" class="btn btn-primary btn-sm btn-inverse">Upgrade</a>
						</div>
	
						<ul class="admin-user-menu clearfix">
							<li>
								<a href="emp_dashboard.html"><i class="fa fa-tachometer"></i> Dashboard</a>
							</li>
							<li>
								<a href="emp_profile_list.html"><i class="fa fa-user"></i> My Profile</a>
							</li>
							<li>
								<a href="emp_company_profile.html"><i class="fa fa-home"></i>Company Profile</a>
							</li>
							<li>
								<a href="emp_job_list.html"><i class="fa fa-list"></i>Manage Jobs</a>
							</li>
							<li>
								<a href="matched_resumes.html"><i class="fa fa-anchor"></i>Matched Resumes</a>
							</li>
							<li>
								<a href="subscription.html"><i class="fa fa-bell"></i>Subscriptions</a>
							</li>
							<li>
								<a href="emp_job_viewed.html"><i class="fa fa-eye"></i>Jobs Viewed</a>
							</li>
							<li>
								<a href="emp_callletter.html"><i class="fa fa-inbox"></i>Call Letters </a>
							</li>
							<li>
								<a href="resume_search.html"><i class="fa fa-search"></i>Search Resumes</a>
							</li>
							<li>
								<a href="emp_company_gallery.html"><i class="fa fa-picture-o"></i>Company Gallery</a>
							</li>
							<li>
								<a href="application_recieved.html"><i class="fa fa-copy"></i>Application Received</a>
							</li>
							<li class="">
								<a href="empfollowing_list.html"><i class="fa fa-bookmark"></i>Followers</a>
							</li>
							<li>
								<a href="emp_changepassword.html"><i class="fa fa-key"></i> Change Password</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-sign-out"></i> Logout</a>
							</li>
						</ul>
	
					
				</div>
			</div>
				<div class="col-md-9 sidebar-content profile">
				<h2>Post job</h2>
				
					<div class="col-sm-6 col-md-10">
						<label>Job Title</label>
						<input type="text" class="form-control">
					</div>
					<div class="col-sm-1 col-md-10">
						<label>Category <i style="font-size:11px;">(Note : Type category name and choose from the list.)</i></label>
                        <input type="text" class="form-control-select">
					</div>
					<div class="col-sm-6 col-md-4">
						<label>Country</label>
                        <select class="input-name form-control" >
							<option>-- Select --</option>
							<option >Bahrain</option>
							<option >India</option>
							<option>Kuwait</option>
							<option>Maldives</option>
							<option>Oman</option>
							<option>Qatar</option>
							<option>Saudi Arabia (Kingdom of Saudi Arabia)</option>
							<option>Singapore</option>
							<option>Turkey</option>
							<option>United Arab Emirates</option>
							<option>United Kingdom (Great Britain)</option>
						</select>
                       
                    </div>
					<div class="col-sm-6 col-md-3">
						<label>State</label>
                        <select class="input-name form-control" >
							<option> --Select-- </option>
                            <option>Andhra Pradesh</option>
							<option>Arunachal Pradesh</option>
							<option>Assam</option>
							<option>Bihar</option>
							<option>Chattisgarh</option>
							<option>Goa</option>
							<option>Gujarat</option>
							<option>Haryana</option>
							<option>Himachal Pradesh</option>
							<option>Jammu and Kashmir</option>
							<option>Jharkhand</option>
							<option>Karnataka</option>
							<option>Kerala</option>
							<option>Madhya Pradesh</option>
							<option>Maharashtra</option>
							<option>Manipur</option>
							<option>Meghalaya</option>
							<option>Mizoram</option>
							<option>Nagaland</option>
							<option>Odisha</option>
							<option>Punjab</option>
							<option>Rajasthan</option>
							<option>Sikkim</option>
							<option>Tamil Nadu</option>
							<option>Telengana</option>
							<option>Tripura</option>
							<option>Union Territories</option>
							<option>Uttar Pradesh</option>
							<option>Uttarakhand</option>
							<option>West Bengal</option>
						</select>
                    </div>
					<div class="col-sm-6 col-md-3">
						<label>Location</label>
                            <select class="input-name form-control" >
								<option>-- Select --</option>
								<option>Alappuzha / Alleppey</option>
								<option>Ernakulam / Kochi / Cochin</option>
								<option>Idukki</option>
								<option>Kannur / Cannannore</option>
								<option>Kasargode</option>
								<option>Kollam / Quilon</option>
								<option>Kottayam</option>
								<option>Kozhikode / Calicut</option>
								<option>Malappuram</option>
								<option>Palakkad / Palghat</option>
								<option>Pathanamthitta</option>
								<option>Thiruvanathapuram</option>
								<option>Thrissur / Trichur</option>
								<option>Wayanad</option>
							</select>
                    </div>
					
					<div class="col-sm-6 col-md-4">
                        <label>Min. Salary<i style="font-size:10px;">(optional)</i></label>
                       <input type="text" class="form-control"  >
					</div>
					<div class="col-sm-6 col-md-4">
						<label>Max. Salary<i style="font-size:10px;">(optional)</i></label>
                        <input type="text" class="form-control"  >
					</div>
					<div class="col-md-2">
						<label>Currency<i style="font-size:10px;">(optional)</i></label>
                             <select class="form-control" >
                                  <option >Indian Rupee</option>
							</select>
													
					</div>
					<div class="col-sm-6 col-md-5">
                        <label>Min. Expr<i style="font-size:10px;">(optional)</i></label>
                       <input type="text" class="form-control"  >
					</div>
					<div class="col-sm-6 col-md-5">
						<label>Max. Expr<i style="font-size:10px;">(optional)</i></label>
                        <input type="text" class="form-control"  >
					</div>
					<div class="col-sm-6 col-md-5">
                        <label>Age From<i style="font-size:10px;">(optional)</i></label>
                       <input type="text" class="form-control"  >
					</div>
					<div class="col-sm-6 col-md-5">
						<label>Age To<i style="font-size:10px;">(optional)</i></label>
                        <input type="text" class="form-control"  >
					</div>
					<div class="col-sm-6 col-md-5">
						<label>Vacancies<i style="font-size:10px;">(optional)</i></label>
                        <input type="text" class="form-control"  >
					</div>
					
					<div class="col-md-5" style="padding-bottom:1px">
						<label>Gender</label>
                             <select class="form-control" >
								<option>-- Select --</option>
								<option >Any</option>
															<option >Male</option>
															<option>Female</option>
														</select>
													
					</div>
					<div class="col-sm-6 col-md-5">
						<label>Last Date To Apply</label>
                        <input type="text" class="form-control"  >
					</div>
					<div class="col-sm-8 col-md-5">
						<label>Job Type</label>
							<select class="form-control">
															<option >-- Select --</option>
															<option >Full Time</option>
															<option >Part Time</option>
														</select>
					</div>
					<div class="col-sm-6 col-md-3">
						<label>Contact Person</label>
                        <input type="text" class="form-control"  >
					</div>
					<div class="col-sm-6 col-md-3">
                        <label>Contact Email</label>
                       <input type="text" class="form-control"  >
					</div>
					<div class="col-sm-6 col-md-4">
						<label>Contact Phone</label>
                        <input type="text" class="form-control"  >
					</div>
					<div class="col-sm-6 col-md-10">
						<label>Qualifications</label>
                        <input type="text" class="form-control"  >
					</div>
					<div class="col-sm-6 col-md-10">
						<label>Skills</label>
                        <input type="text" class="form-control"  >
					</div>
					<div class="col-sm-12 col-md-10">
						<label>Job Description</label>
                        <textarea class="from-control" rows="5"  style="width:100%" ></textarea>
					</div>
					<div class="col-sm-12 col-md-10">
						<label>Company Profile</label>
                        <textarea class="from-control" rows="5"  style="width:100%" ></textarea>
					</div>
					
					<div class="col-md-10 ">
                        <input type="submit" class="btn btn-primary form_button" value="Post Job">
						
						
					</div>
													
						
													
				</div>
			</div>
	</div>
</div>
													
												
													




	
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<div class="widget-content">
							<img class="logo" src="img/header-logo.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sunt illum dolore dolor vel perferendis nisi sequi laudantium porro blanditiis!</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<h6 class="widget-title">Navigation</h6>

						<div class="widget-content">
							<div class="row">
								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">Home</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Candidates</a></li>
										<li><a href="#">Partners</a></li>
									</ul>
								</div>

								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
										<li><a href="#">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Follow Us</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Blog</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Popular Jobs</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Web Developer</a></li>
								<li><a href="#">Web Designer</a></li>
								<li><a href="#">UX Engineer</a></li>
								<li><a href="#">Account Manager</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<p>&copy; 2017 <a href="#">HR SUPER SHOP</a> | Designed by <a href="#">Quetzal Digital</a></p>

				<ul class="footer-social">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
				</ul>
			</div>
		</div>
	</footer> <!-- end #footer -->

</div> <!-- end #main-wrapper -->

<!-- Scripts -->

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/script.js"></script>

</body>

</html>
