<!doctype html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>HR SUPERSHOP</title>

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	
</head>

<body>
<div id="main-wrapper">

	<header id="header" class="header-style-1">
		<div class="header-top-bar">
			<div class="container">

				<!-- Header Language -->
				<div class="header-language clearfix">
					
				</div> <!-- end .header-language -->

				<!-- Bookmarks -->
				

				<!-- Header Register -->
				<div class="header-register">
					<a href="#" class="btn btn-link">Register</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="email" class="form-control" placeholder="Email">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Register">
						</form>
					</div>
				</div> <!-- end .header-register -->

				<!-- Header Login -->
				<div class="header-login">
					<a href="#" class="btn btn-link">Login</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Login">
							<a href="#" class="btn btn-link">Forgot Password?</a>
						</form>
					</div>
				</div> <!-- end .header-login -->

			</div> <!-- end .container -->
		</div> <!-- end .header-top-bar -->

		<div class="header-nav-bar">
			<div class="container">

				<!-- Logo -->
				<div class="css-table logo">
					<div class="css-table-cell">
						<a href="index.html">
							<img src="img/header-logo.png" alt="">
						</a> <!-- end .logo -->
					</div>
				</div>

				<!-- Mobile Menu Toggle -->
				<a href="#" id="mobile-menu-toggle"><span></span></a>

				<!-- Primary Nav -->
				<nav>
					<ul class="primary-nav">
						<li class="active ">
							<a href="index.html">Home</a>
							
						</li>
						<li class="">
							<a href="jobs.html">Jobs</a>
							
						</li>
						<li class="">
							<a href="candidates.html">Candidates</a>
							
						</li>
						<li class="">
							<a href="about-us.html">About Us</a>
							
						</li>
						<li><a href="emp_registration.html">Register</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div> <!-- end .container -->

			<div id="mobile-menu-container" class="container">
				<div class="login-register"></div>
				<div class="menu"></div>
			</div>
		</div> <!-- end .header-nav-bar -->

		 <!-- end .header-search-bar -->

		<div class="header-page-title">
			<div class="container">
				<h1>Category</h1>

				<ul class="breadcrumbs">
					<li><a href="#">Home</a></li>
					<li><a href="#">Category</a></li>
				</ul>
			</div>
		</div>
	</header> 
	
<section class="company-tab">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="job-category-list" data-gutter="30" data-columns="4" >
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 0px; top: 0px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>Administration / Support Services</strong></a> 
								<ul>														
									<li><a href="#">Client Relation</a></li>			 
									<li><a href="#">Counselor</a></li>			 
									<li><a href="#">Data Entry / Clerical / Stenographer / Secretarial</a></li>			 
									<li><a href="#">Facility Management</a></li>			 
									<li><a href="#">Office Secretary</a></li>			 
									<li><a href="#">Peon / Office Boy / Chauffer / Driver</a></li>			 
									<li><a href="#">Receptionist / Front office Executives / Customer care</a></li>			 
									<li><a href="#">Security / Protective Service</a></li>			 
								</ul>							
							</li>
						</ul>
					</div>
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 292px; top: 0px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>Consulting Services</strong></a> 
								<ul>														
									<li><a href="#">Application Systems Analyst</a></li>			 
									<li><a href="#">Benefits Analyst</a></li>			 
									<li><a href="#">Budget Analyst</a></li>			 
									<li><a href="#">Business Data Analyst</a></li>			 
									<li><a href="#">Business Development</a></li>			 
									<li><a href="#">Business Intelligence Specialist</a></li>			 
									<li><a href="#">Business Process Consultant</a></li>			 
									<li><a href="#">Business System Analyst</a></li>			 
									<li><a href="#">ERP Analyst</a></li>			 
								</ul>							
							</li>
						</ul>
					</div>
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 584px; top: 0px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>Decontamination Instructor</strong></a></li>
						</ul>
					</div>
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 876px; top: 0px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>Education / Training / Library</strong></a> 
								<ul>														
									<li><a href="#">Administration</a></li>			 
									<li><a href="#">Bursar / Finance</a></li>			 
									<li><a href="#">Business Management</a></li>			 
									<li><a href="#">Caretaker</a></li>			 
									<li><a href="#">College / Further Education</a></li>			 
									<li><a href="#">Counselor</a></li>			 
									<li><a href="#">Cover Supervisor</a></li>			 
									<li><a href="#">Education/Teaching/Training</a></li>			 
									<li><a href="#">Educational Psychologist</a></li>			 
									<li><a href="#">Exam Invigilator</a></li>			 
									<li><a href="#">Facilities Management</a></li>			 
									<li><a href="#">Head of Department</a></li>			 
									<li><a href="#">Head Teacher</a></li>			 
									<li><a href="#">Lab Technician</a></li>			 
									<li><a href="#">Librarian</a></li>			 
									<li><a href="#">Physical Education</a></li>			 
									<li><a href="#">Principal / Director</a></li>			 
									<li><a href="#">Program Area Manager / Leader</a></li>			 
									<li><a href="#">Special Needs Teacher</a></li>			 
									<li><a href="#">Teacher</a></li>			 
									<li><a href="#">Teaching Assistant / LSA</a></li>			 
									<li><a href="#">Trainer</a></li>			 
									<li><a href="#">University Lecturer / Professor</a></li>			 
								</ul>							
							</li>
						</ul>
					</div>
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 584px; top: 89px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>Engineering/ Design/ Construction</strong></a></li>
						</ul>
					</div>
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 584px; top: 178px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>Finance / Accounts / Banking / Insurance / Economics</strong></a> 
								<ul>														
									<li><a href="#">Accounts/Finance/Banking/Insurance</a></li>			 
									<li><a href="#">Audit / Taxation / Professional Services</a></li>			 
									<li><a href="#">Banking / Non Banking Financial  Services</a></li>			 
									<li><a href="#">Corporate Finance / Investment Banking</a></li>			 
									<li><a href="#">Dealers</a></li>			 
									<li><a href="#">Fundamental Analyst / Technical Analyst</a></li>			 
									<li><a href="#">General Accounting / Cost Accounting</a></li>			 
									<li><a href="#">Insurance / Statistics / Actuarial Science</a></li>			 
									<li><a href="#">Market Research </a></li>			 
									<li><a href="#">Quantitative Portfolio Managers</a></li>			 
									<li><a href="#">Research Analyst</a></li>			 
									<li><a href="#">Strategic Portfolio Managers</a></li>			 
								</ul>							
							</li>
						</ul>
					</div>
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 292px; top: 368px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>Health Care / Medical / Nursing / Pharma</strong></a> 
								<ul>														
									<li><a href="#">Allied Health / Therapy / Rehabilitation Services</a></li>			 
									<li><a href="#">Ayurveda Therapist</a></li>			 
									<li><a href="#">Doctor / Medical Dental Practice</a></li>			 
									<li><a href="#">Echo Technician / Echo Cardiography</a></li>			 
									<li><a href="#">Home Nursing / Aids / Attenders</a></li>			 
									<li><a href="#">Hospital Administration</a></li>			 
									<li><a href="#">Lab assistant</a></li>			 
									<li><a href="#">Laboratory / Pathology Services</a></li>			 
									<li><a href="#">Medical &amp; Surgical Equipment Sales</a></li>			 
									<li><a href="#">Medical &amp; Surgical Equipment Technicians</a></li>			 
									<li><a href="#">Pharmacy</a></li>			 
									<li><a href="#">Radiology / Imaging / CT / MRT Scan Technician</a></li>			 
									<li><a href="#">Registered Nurses / Nursing Tutors</a></li>			 
								</ul>							
							</li>
						</ul>
					</div>
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 0px; top: 383px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>Hospitality, Travel &amp; Tourism</strong></a> 
								<ul>														
									<li><a href="#">Air Hostess / Flight Purser</a></li>			 
									<li><a href="#">Burger Chef/Pizza Maker</a></li>			 
									<li><a href="#">Catering Service General / Industrial</a></li>			 
									<li><a href="#">F &amp; B Service ( Stewards )</a></li>			 
									<li><a href="#">F&amp;B Production ( Cook / Commy / Chef / Sous Chef )</a></li>			 
									<li><a href="#">Front Office</a></li>			 
									<li><a href="#">General Manager/Vice President</a></li>			 
									<li><a href="#">Hotel/ Restaurant</a></li>			 
									<li><a href="#">Housekeeping</a></li>			 
									<li><a href="#">Pilot / Ground Staff</a></li>			 
									<li><a href="#">Sewage Technician</a></li>			 
									<li><a href="#">Tourist Guide</a></li>			 
									<li><a href="#">Travel Management &amp; Ticketing / Travel Desk Operations</a></li>			 
									<li><a href="#">Waiter / Restaurant Captains / F&amp;B Service</a></li>			 
								</ul>							
							</li>
						</ul>
					</div>
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 584px; top: 731px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>IT / Computer / Internet / Telecom</strong></a> 
								<ul>														
									<li><a href="#">Content Writer</a></li>			 
									<li><a href="#">Graphic Designer / Web Designer / Multimedia</a></li>			 
									<li><a href="#">Hardware Maintenance / Networking / System Administration</a></li>			 
									<li><a href="#">Internet / E-Commerce</a></li>			 
									<li><a href="#">IT/Software Programming/Developement</a></li>			 
									<li><a href="#">MeanStack Developer developer</a></li>			 
									<li><a href="#">Project Management  / IT Operations / Business Analysis</a></li>			 
									<li><a href="#">Sales &amp; Marketing</a></li>			 
									<li><a href="#">SEO / SEM Analyst</a></li>			 
									<li><a href="#">Software / Programming / System Analyst</a></li>			 
									<li><a href="#">Software Testing</a></li>			 
									<li><a href="#">Training / Faculty</a></li>			 
								</ul>							
							</li>
						</ul>
					</div>
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 876px; top: 802px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>IT-Graphic Design/ Web Design/ Copy Writing/ SEO/ Animation</strong></a></li>
						</ul>
					</div>
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 876px; top: 914px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>ITES / BPO / Customer Care</strong></a> 
								<ul>														
									<li><a href="#">Business Process Outsourcing / Call Centre</a></li>			 
									<li><a href="#">Tele Caller</a></li>			 
									<li><a href="#">Web Hosting Services</a></li>			 
								</ul>							
							</li>
						</ul>
					</div>
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 292px; top: 952px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>Legal / Company  Secretary</strong></a> 
								<ul>														
									<li><a href="#">Attorney</a></li>			 
									<li><a href="#">Company Secretary</a></li>			 
									<li><a href="#">Law Officer</a></li>			 
									<li><a href="#">Patent</a></li>			 
									<li><a href="#">Private Practitioner / Lawyer</a></li>			 
									<li><a href="#">Proof Reader (Law)</a></li>			 
								</ul>							
							</li>
						</ul>
					</div>
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 0px; top: 975px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>Media/Ads/Entertainment</strong></a> 
								<ul>														
									<li><a href="#">Advertising Client Servicing</a></li>			 
									<li><a href="#">Animation/Sound Design/Social Game Development</a></li>			 
									<li><a href="#">Creative and Performing Arts / Copy Writing</a></li>			 
									<li><a href="#">Entertainment / Film Industry</a></li>			 
									<li><a href="#">Entertainment/Media/Fashion/Designing</a></li>			 
									<li><a href="#">Event Management Executives</a></li>			 
									<li><a href="#">Mass Communication &amp; Journalism</a></li>			 
									<li><a href="#">Video Editing</a></li>			 
									<li><a href="#">Visualizer / Graphic Designing / Desk Top Publishing (DTP)</a></li>			 
								</ul>							
							</li>
						</ul>
					</div>
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 876px; top: 1119px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>OIl &amp; Gas  Engineering/ Mining/ Geology</strong></a></li>
						</ul>
					</div>
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 876px; top: 1208px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>Production / Manufacturing / R&amp;D</strong></a> 
								<ul>														
									<li><a href="#">Assembler</a></li>			 
									<li><a href="#">Chief Engineer</a></li>			 
									<li><a href="#">Floor Supervisor</a></li>			 
									<li><a href="#">Foreman</a></li>			 
									<li><a href="#">General Manager / Vice President / Senior Production Manager</a></li>			 
									<li><a href="#">Maintenance</a></li>			 
									<li><a href="#">Paint Shop</a></li>			 
									<li><a href="#">Press Shop</a></li>			 
									<li><a href="#">Production Manager / Engineer</a></li>			 
									<li><a href="#">Service Manager / Engineer</a></li>			 
									<li><a href="#">Spares Manager / Engineer</a></li>			 
									<li><a href="#">Technician</a></li>			 
									<li><a href="#">Tool Room</a></li>			 
									<li><a href="#">Weld Shop</a></li>			 
									<li><a href="#">Workshop Manager</a></li>			 
								</ul>							
							</li>
						</ul>
					</div>
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 292px; top: 1227px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>Purchasing / Logistics / SCM / Distribution</strong></a> 
								<ul>														
									<li><a href="#">Materials Management / Inventory Control</a></li>			 
									<li><a href="#">Packaging / Stores / Purchase / Procurement</a></li>			 
									<li><a href="#">Supply Chain and Logistics Management</a></li>			 
									<li><a href="#">Transportation and Warehousing Management</a></li>			 
								</ul>							
							</li>
						</ul>
					</div>
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 584px; top: 1307px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>Quality/ Testing(QA-QC)</strong></a></li>
						</ul>
					</div>
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 584px; top: 1396px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>Real Estate/ Property</strong></a></li>
						</ul>
					</div>
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 0px; top: 1412px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>Retailing</strong></a> 
								<ul>														
									<li><a href="#">Area Manager</a></li>			 
									<li><a href="#">Buyer / Sourcing Manager</a></li>			 
									<li><a href="#">Cashier</a></li>			 
									<li><a href="#">Consumer Products</a></li>			 
									<li><a href="#">Floor Manager</a></li>			 
									<li><a href="#">Front Desk</a></li>			 
									<li><a href="#">Inventory Control Manager</a></li>			 
									<li><a href="#">Loss Prevention Manager</a></li>			 
									<li><a href="#">Loyalty Program</a></li>			 
									<li><a href="#">Merchandiser</a></li>			 
									<li><a href="#">Operations Officer</a></li>			 
									<li><a href="#">Quality Assurance Control</a></li>			 
									<li><a href="#">Regional Manager</a></li>			 
									<li><a href="#">Retail Store Manager</a></li>			 
									<li><a href="#">Sales Executive / Sales Representative</a></li>			 
									<li><a href="#">Shift Manager</a></li>			 
									<li><a href="#">Supermarkets / Merchandising</a></li>			 
									<li><a href="#">Technical - Manager</a></li>			 
									<li><a href="#">Visual Merchandiser</a></li>			 
								</ul>							
							</li>
						</ul>
					</div>
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 584px; top: 1485px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>Safety Management / HSE</strong></a> 
								<ul>														
									<li><a href="#">Engineer</a></li>			 
									<li><a href="#">Officer</a></li>			 
									<li><a href="#">Safety Management</a></li>			 
									<li><a href="#">Technicians</a></li>			 
								</ul>							
							</li>
						</ul>
					</div>
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 292px; top: 1555px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>Sales and Marketing</strong></a> 
								<ul>														
									<li><a href="#">Advertising</a></li>			 
									<li><a href="#">Business Development</a></li>			 
									<li><a href="#">Customer Care / Support Executives</a></li>			 
									<li><a href="#">Direct Sales</a></li>			 
									<li><a href="#">Marketing</a></li>			 
									<li><a href="#">Sales Engineering</a></li>			 
								</ul>							
							</li>
						</ul>
					</div>
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 584px; top: 1698px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>Skilled / Semi Skilled</strong></a> 
								<ul>														
									<li><a href="#">Air Conditioning Mechanic</a></li>			 
									<li><a href="#">Aluminium / Structural / Steel Fabricator</a></li>			 
									<li><a href="#">Asphalt Paver</a></li>			 
									<li><a href="#">Auto Electrician / Electrical Technician</a></li>			 
									<li><a href="#">Blacksmith</a></li>			 
									<li><a href="#">Crane &amp; Heavy Equipment Operator</a></li>			 
									<li><a href="#">Diesel Mechanic</a></li>			 
									<li><a href="#">Draughtsman</a></li>			 
									<li><a href="#">Driver</a></li>			 
									<li><a href="#">Dry Cleaning &amp; Laundry Work</a></li>			 
									<li><a href="#">Electronic Technician</a></li>			 
									<li><a href="#">Fitter</a></li>			 
									<li><a href="#">Furniture Carpenter</a></li>			 
									<li><a href="#">General Mechanic</a></li>			 
									<li><a href="#">Glass Designer/Glass Cutter</a></li>			 
									<li><a href="#">Helper</a></li>			 
									<li><a href="#">Installer</a></li>			 
									<li><a href="#">Interior Designer</a></li>			 
									<li><a href="#">Machinist</a></li>			 
									<li><a href="#">Marble Polisher</a></li>			 
									<li><a href="#">Mason</a></li>			 
									<li><a href="#">Masons/Carpenter/Plumbers</a></li>			 
									<li><a href="#">Mechanic / Machine Operator</a></li>			 
									<li><a href="#">Millwright Fitter</a></li>			 
									<li><a href="#">NDT Technician</a></li>			 
									<li><a href="#">Neon Bender / Plastic Maker</a></li>			 
									<li><a href="#">Operator/Building Management</a></li>			 
									<li><a href="#">Others</a></li>			 
									<li><a href="#">Petrol Mechanic</a></li>			 
									<li><a href="#">Pipe Fabricator</a></li>			 
									<li><a href="#">Pipe Fitter / Plumber</a></li>			 
									<li><a href="#">Rigger</a></li>			 
									<li><a href="#">Sand Blaster</a></li>			 
									<li><a href="#">Sheet Metal Worker</a></li>			 
									<li><a href="#">Shuttering Carpenter</a></li>			 
									<li><a href="#">Spray Painter</a></li>			 
									<li><a href="#">Steel Fitter / Steel Fixturer</a></li>			 
									<li><a href="#">Tailor</a></li>			 
									<li><a href="#">Tool &amp; Dye Maker</a></li>			 
									<li><a href="#">Wall Painter / Airless Spray Painter</a></li>			 
									<li><a href="#">Welders</a></li>			 
								</ul>							
							</li>
						</ul>
					</div>
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 876px; top: 1785px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>Sports &amp; Recreation</strong></a> 
								<ul>														
									<li><a href="#">Coaching</a></li>			 
									<li><a href="#">Excercise Specialist</a></li>			 
									<li><a href="#">Fitness Instructor</a></li>			 
									<li><a href="#">Sports Book Writer</a></li>			 
									<li><a href="#">Trainer</a></li>			 
								</ul>							
							</li>
						</ul>
					</div>
					<div class="item all" style="width: 262px; margin-bottom: 30px; position: absolute; left: 292px; top: 1830px;">
						<ul class="arrow-list list-hover">
                            <li><a style="color: #3498db;"><strong>Textile Technology / Fashion</strong></a> 
								<ul>														
									<li><a href="#">Accessory Designer</a></li>			 
									<li><a href="#">Apparel / Garment Designer</a></li>			 
									<li><a href="#">Garments</a></li>			 
									<li><a href="#">Jewellery Designer</a></li>			 
									<li><a href="#">Merchandiser</a></li>			 
									<li><a href="#">Stitching / Tailoring</a></li>			 
									<li><a href="#">Supervisor / Officer</a></li>			 
									<li><a href="#">Textile Designer</a></li>			 
								</ul>							
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.CONTAINER -->
</section>

	
</div>
													
												
													




	
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<div class="widget-content">
							<img class="logo" src="img/header-logo.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sunt illum dolore dolor vel perferendis nisi sequi laudantium porro blanditiis!</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<h6 class="widget-title">Navigation</h6>

						<div class="widget-content">
							<div class="row">
								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">Home</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Candidates</a></li>
										<li><a href="#">Partners</a></li>
									</ul>
								</div>

								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
										<li><a href="#">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Follow Us</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Blog</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Popular Jobs</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Web Developer</a></li>
								<li><a href="#">Web Designer</a></li>
								<li><a href="#">UX Engineer</a></li>
								<li><a href="#">Account Manager</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<p>&copy; 2017 <a href="#">HR SUPER SHOP</a> | Designed by <a href="#">Quetzal Digital</a></p>

				<ul class="footer-social">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
				</ul>
			</div>
		</div>
	</footer> <!-- end #footer -->

</div> <!-- end #main-wrapper -->

<!-- Scripts -->

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.responsive-tabs.js"></script>
<script src="js/script.js"></script>

</body>

</html>
