<!doctype html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>HR SUPERSHOP</title>

	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	
</head>

<body>
<div id="main-wrapper">

	<header id="header" class="header-style-1">
		<div class="header-top-bar">
			<div class="container">

				<!-- Header Language -->
				<div class="header-language clearfix">
					
				</div> <!-- end .header-language -->

				<!-- Bookmarks -->
				

				<!-- Header Register -->
				<div class="header-register">
					<a href="#" class="btn btn-link">Register</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="email" class="form-control" placeholder="Email">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Register">
						</form>
					</div>
				</div> <!-- end .header-register -->

				<!-- Header Login -->
				<div class="header-login">
					<a href="#" class="btn btn-link">Login</a>
					<div>
						<form action="#">
							<input type="text" class="form-control" placeholder="Username">
							<input type="password" class="form-control" placeholder="Password">
							<input type="submit" class="btn btn-default" value="Login">
							<a href="#" class="btn btn-link">Forgot Password?</a>
						</form>
					</div>
				</div> <!-- end .header-login -->

			</div> <!-- end .container -->
		</div> <!-- end .header-top-bar -->

		<div class="header-nav-bar">
			<div class="container">

				<!-- Logo -->
				<div class="css-table logo">
					<div class="css-table-cell">
						<a href="index.html">
							<img src="img/header-logo.png" alt="">
						</a> <!-- end .logo -->
					</div>
				</div>

				<!-- Mobile Menu Toggle -->
				<a href="#" id="mobile-menu-toggle"><span></span></a>

				<!-- Primary Nav -->
				<nav>
					<ul class="primary-nav">
						<li class="active ">
							<a href="index.html">Home</a>
							
						</li>
						<li class="">
							<a href="jobs.html">Jobs</a>
							
						</li>
						<li class="">
							<a href="candidates.html">Candidates</a>
							
						</li>
						<li class="">
							<a href="about-us.html">About Us</a>
							
						</li>
						<li><a href="emp_registration.html">Register</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div> <!-- end .container -->

			<div id="mobile-menu-container" class="container">
				<div class="login-register"></div>
				<div class="menu"></div>
			</div>
		</div> <!-- end .header-nav-bar -->

		 <!-- end .header-search-bar -->

		<div class="header-page-title">
			<div class="container">
				<h1>Dashboard </h1>

				<ul class="breadcrumbs">
					<li><a href="#">Home</a></li>
					<li><a href="#">Dashboard</a></li>
				</ul>
			</div>
		</div>
	</header> <!-- end #header -->
      <!---<section class="gry">
		<div class="container">
			<div class="row">
			<div class="col-md-8 col-md-offset-2">
			<div class="title-lines emplo">
						<h3 class="mt0">Employer</h3>
						<p>HRSupershop provides radical solution to recruitment hassles that recruitment managers face today. Sprouted, nurtured, and nourished by the deep-rooted experience of over 30 years in the recruitment industry, HRSupershop combines the best elements in web based and traditional recruitment process enabling...</p>
					</div>
			</div>
			</div>
		</div>
		</section> ------>
		<div class="container">
			<div class="row">
				<div class="col-md-3 sidebar">
					<div class="admin-sidebar">
					<div class="admin-user-item for-employer">
						<div class="image">
							<img src="img/content/face-6.png" alt="image"><!--class="img-circle"-->
						</div>
						<h6>Service Partner</h6>
						<span style="font-size:13px;"><i>last login : 05 Dec 17 , 04:10 PM</i></span>
						</div>
						<div class="admin-user-action text-center">
							<a href="#" class="btn btn-primary btn-sm btn-inverse">Post job</a>
							<a href="#" class="btn btn-primary btn-sm btn-inverse">Upgrade</a>
						</div>
	
						<ul class="admin-user-menu clearfix">
							<li>
								<a href="service_dashboard.html"><i class="fa fa-tachometer"></i> Dashboard</a>
							</li>
							<li>
								<a href="service_profile_list.html"><i class="fa fa-user"></i> My Profile</a>
							</li>
							<li>
								<a href="service_application_recieved.html"><i class="fa fa-copy"></i>Application Received</a>
							</li>
							<li>
								<a href="service_callletter.html"><i class="fa fa-inbox"></i>Call Letters </a>
							</li>
							
							<li>
								<a href="service_inbox.html"><i class="fa fa-inbox"></i>My Inbox</a>
							</li>
							<li>
								<a href="service_applied_jobs.html"><i class="fa fa-copy"></i>Applied Jobs</a>
							</li>
							<li>
								<a href="service_search_resumes.html"><i class="fa fa-search"></i>Search Resumes</a>
							</li>
							<li>
								<a href="service_apply_jobs.html"><i class="fa fa-eye"></i>Apply Jobs</a>
							</li>
							
							<li>
								<a href="service_changepassword.html"><i class="fa fa-search"></i>Change Password</a>
							</li>
							
							<li>
								<a href="#"><i class="fa fa-sign-out"></i> Logout</a>
							</li>
						</ul>
	
					
				</div>

	
 </div>
				<div class="col-md-9 sidebar-content" style="padding-top:1px;">
					<div class="col-md-12 admin-section-title" >
						<span style="float:right">
						<span>You are now a &nbsp; <b style="font-size:20px;">Basic/Start up</b>&nbsp; Customer</span>
						<br>It is good to upgrade 
						<a class="btn btn-primary p_button"  href="#">Upgrade</a>  
						</span>	
					</div>
					<div class="col-md-12 admin-section-title" >						
						<div class="col-sm-8 col-md-12">
							<h4>Search Resumes</h4>
                            <label>Category</label>
                            <input placeholder="Type your job category" type="text">
							<label>Skills</label>
                            <input type="text">
                        </div>
						<div class="col-md-2">
							 <label>Exp (from)</label>
							 <select class="input-name form-control" name="exprfrom">
                                                                                    <option value="Nil">Nil</option>
																						<option value="1">1</option>
																						<option value="2">2</option>
																						<option value="3">3</option>
																						<option value="4">4</option>
																						<option value="5">5</option>
																						<option value="6">6</option>
																						<option value="7">7</option>
																						<option value="8">8</option>
																						<option value="9">9</option>
																						<option value="10">10</option>
																						<option value="11">11</option>
																						<option value="12">12</option>
																						<option value="13">13</option>
																						<option value="14">14</option>
																						<option value="15">15</option>
																						<option value="16">16</option>
																						<option value="17">17</option>
																						<option value="18">18</option>
																						<option value="19">19</option>
																						<option value="20">20</option>
																						<option value="21">21</option>
																						<option value="22">22</option>
																						<option value="23">23</option>
																						<option value="24">24</option>
																						<option value="25">25</option>
																						<option value="26">26</option>
																						<option value="27">27</option>
																						<option value="28">28</option>
																						<option value="29">29</option>
																						<option value="30">30</option>
																						<option value="31">31</option>
																						<option value="32">32</option>
																						<option value="33">33</option>
																						<option value="34">34</option>
																						<option value="35">35</option>
																						<option value="36">36</option>
																						<option value="37">37</option>
																						<option value="38">38</option>
																						<option value="39">39</option>
																						<option value="40">40</option>
											                                                                                    </select>
						</div>
						<div class="col-md-2">
						<label>Exp (to)</label>
							 <select>
                                                                                    <option value="Nil">Nil</option>
																						<option value="1">1</option>
																						<option value="2">2</option>
																						<option value="3">3</option>
																						<option value="4">4</option>
																						<option value="5">5</option>
																						<option value="6">6</option>
																						<option value="7">7</option>
																						<option value="8">8</option>
																						<option value="9">9</option>
																						<option value="10">10</option>
																						<option value="11">11</option>
																						<option value="12">12</option>
																						<option value="13">13</option>
																						<option value="14">14</option>
																						<option value="15">15</option>
																						<option value="16">16</option>
																						<option value="17">17</option>
																						<option value="18">18</option>
																						<option value="19">19</option>
																						<option value="20">20</option>
																						<option value="21">21</option>
																						<option value="22">22</option>
																						<option value="23">23</option>
																						<option value="24">24</option>
																						<option value="25">25</option>
																						<option value="26">26</option>
																						<option value="27">27</option>
																						<option value="28">28</option>
																						<option value="29">29</option>
																						<option value="30">30</option>
																						<option value="31">31</option>
																						<option value="32">32</option>
																						<option value="33">33</option>
																						<option value="34">34</option>
																						<option value="35">35</option>
																						<option value="36">36</option>
																						<option value="37">37</option>
																						<option value="38">38</option>
																						<option value="39">39</option>
																						<option value="40">40</option>
											                                                                                    </select>
						</div>
						<div class="col-md-6">
						<label>Location</label>
                            <input placeholder="Type your job category" type="text">
						</div>
						<div class="col-md-2">
							<label>Gender</label>
                            <select class="input-name form-control" name="gender">
								<option value="">All</option>
								<option value="1">Male</option>
								<option value="2">Female</option>
							</select>
						</div>
						<div class="col-md-12">
							<button type="submit"class="btn btn-primary btn-lg">Search</button>
						</div>
					</div>
				</div>		
			</div>
		</div>



	
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<div class="widget-content">
							<img class="logo" src="img/header-logo.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sunt illum dolore dolor vel perferendis nisi sequi laudantium porro blanditiis!</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-4">
					<div class="widget">
						<h6 class="widget-title">Navigation</h6>

						<div class="widget-content">
							<div class="row">
								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">Home</a></li>
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Candidates</a></li>
										<li><a href="#">Partners</a></li>
									</ul>
								</div>

								<div class="col-xs-6 col-sm-12 col-md-6">
									<ul class="footer-links">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
										<li><a href="#">Privacy Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Follow Us</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Blog</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Youtube</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-sm-3 col-md-2">
					<div class="widget">
						<h6 class="widget-title">Popular Jobs</h6>

						<div class="widget-content">
							<ul class="footer-links">
								<li><a href="#">Web Developer</a></li>
								<li><a href="#">Web Designer</a></li>
								<li><a href="#">UX Engineer</a></li>
								<li><a href="#">Account Manager</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<p>&copy; 2017 <a href="#">HR SUPER SHOP</a> | Designed by <a href="#">Quetzal Digital</a></p>

				<ul class="footer-social">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
				</ul>
			</div>
		</div>
	</footer> <!-- end #footer -->

</div> <!-- end #main-wrapper -->

<!-- Scripts -->

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/script.js"></script>

</body>

</html>
